// Resource.ixx
//
// BlokusCommands

export module Resource;

// identifiers below 100 are reserved for win32_utilities
// application identifiers start at 100

export inline int const IDD_FATAL_ERROR       { 100 };
export inline int const IDD_NEXT_MOVE         { 101 };
export inline int const IDD_START_AUTO_RUN    { 104 };
export inline int const IDD_RESET             { 106 };
export inline int const IDD_PIECE_NUMBERS     { 107 };
export inline int const IDD_CONTACT_PNTS      { 108 };
export inline int const IDD_CELL_NUMBERS      { 109 };
export inline int const IDD_BLOCKED_CELLS     { 110 };
export inline int const IDD_CORNER_CELLS      { 111 };
export inline int const IDD_MOVE_DETAIL       { 112 };
export inline int const IDD_ANIMATION         { 113 };
export inline int const IDD_START_TOURNAMENT  { 114 };
export inline int const IDD_NEXT_SHAPE        { 115 };

export inline int const IDM_TOURNAMENT_WINDOW { 200 };

export inline int const IDX_NEXT_AUTO_MOVE    { 900 };
export inline int const IDX_FINISH_MOVE       { 901 };
export inline int const IDX_ANIMATION_UPDATE  { 902 };

