// Resource.ixx
//
// BlokusCommands

export module Resource;

// identifiers below 100 are reserved for win32_utilities
// application identifiers start at 100

export inline int const IDD_FATAL_ERROR       { 100 };
export inline int const IDD_NEXT_MOVE         { 101 };
export inline int const IDD_START_AUTO_RUN    { 104 };
export inline int const IDD_RESET             { 106 };
export inline int const IDD_CONTACT_PNTS      { 107 };
export inline int const IDD_CORNER_CELLS      { 108 };
export inline int const IDD_START_TOURNAMENT  { 109 };
export inline int const IDD_ANIMATION         { 110 };

export inline int const IDM_TOURNAMENT_WINDOW { 200 };

export inline int const IDX_NEXT_AUTO_MOVE    { 900 };
export inline int const IDX_FINISH_MOVE       { 901 };
export inline int const IDX_ANIMATION_UPDATE  { 902 };

