// Resource.ixx
//
// BlokusApp

export module Resource;

// identifiers below 100 are reserved for win32_utilities
// application identifiers start at 100

export inline int const IDD_FATAL_ERROR         { 100 };
export inline int const IDD_NEXT_PLAYER         { 101 };
export inline int const IDD_RUN_TIL_END         { 102 };
export inline int const IDD_INITIALIZE          { 103 };
export inline int const IDD_CONTACT_PNTS        { 104 };
export inline int const IDD_CORNER_CELLS        { 105 };
export inline int const IDD_START_TOURNAMENT    { 106 };
export inline int const IDD_TOURNAMENT_FINISHED { 107 };
export inline int const IDD_NEXT_MATCH          { 108 };
export inline int const IDD_MATCH_FINISHED      { 109 };
