// Resource.ixx
//
// BlokusApp

export module Resource;

// identifiers below 100 are reserved for win32_utilities
// application identifiers start at 100

export inline int const IDD_FATAL_ERROR       { 100 };
export inline int const IDD_NEXT_PLAYER       { 101 };
export inline int const IDD_FINISH_MOVE       { 102 };
export inline int const IDD_AUTO_RUN          { 103 };
export inline int const IDD_RESET             { 104 };
export inline int const IDD_CONTACT_PNTS      { 105 };
export inline int const IDD_CORNER_CELLS      { 106 };
export inline int const IDD_START_TOURNAMENT  { 107 };

export inline int const IDM_TOURNAMENT_WINDOW { 200 };
