// NNetWin32.ixx
//
// NNetWindows

module;

#include <compare>

export module NNetWin32;

export import :AppTitle; 
export import :ComputeThread;
export import :CrsrWindow;
export import :DescriptionWindow;
export import :MainWindow;
export import :MainScales;
export import :MiniWindow;
export import :NNetAppMenu;
export import :NNetAppWindow;
export import :NNetController;
export import :NNetInputOutputUI;
export import :NNetWindow;
export import :OptimizeScanArea;
export import :ParameterDialog;
export import :PerformanceWindow;
export import :SelectionMenu;
export import :UndoRedoMenu;
