// BlokusCore.ixx
//
// BlokusCore

export module BlokusCore;

export import :BlokusCoords;
export import :BlokusPreferences;
export import :BlokusUtilities;
export import :BoardMap;
export import :Components;
export import :Board;
export import :Match;
export import :MatchProtocol;
export import :BlokusMove;
export import :Player;
export import :Players;
export import :PlayerId;
export import :PlayerTypes;
export import :Piece;
export import :PieceType;
export import :PieceTypeId;
export import :Shape;
export import :ShapeId;
export import :Strategy;
export import :StrategyTakeFirst;
export import :StrategyRandom;
export import :Tournament;
