// BlokusCore.ixx
//
// BlokusCore

export module BlokusCore;

export import :BlokusDrawContext;
export import :BlokusCoordSys;
export import :BlokusPreferences;
export import :BoardMap;
export import :Components;
export import :Board;
export import :Game;
export import :Move;
export import :Player;
export import :Players;
export import :PlayerId;
export import :Piece;
export import :PieceType;
export import :PieceTypeId;
export import :BlokusCoords;
export import :Shape;
export import :ShapeId;
