// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Resource.h"
#include "version.h"
#include "win32_utilities.rc"

DISAPPEAR_SOUND WAVE "pop.wav"
SNAP_IN_SOUND WAVE "locking-a-door.wav"
UNLOCK_SOUND WAVE "door-unlocking.wav"
SELECTION_SOUND WAVE "tap.wav"
NOT_POSSIBLE_SOUND WAVE "no.wav"

//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_NNET_SIMU_MAIN MENU
{
    POPUP "&File"
    {
		MENUITEM "&New model" ,    IDM_NEW_MODEL
		MENUITEM "&Open model",    IDM_OPEN_MODEL
		MENUITEM "&Save model",    IDM_SAVE_MODEL
        MENUITEM "Save model &as", IDM_SAVE_MODEL_AS
        MENUITEM "&Run script",    IDM_SCRIPT_DIALOG
        MENUITEM "&Exit",          IDM_EXIT
	}
    POPUP "&Action"
    {
        MENUITEM "&Proceed single step", IDM_FORWARD
        MENUITEM "&Run", IDM_RUN
        MENUITEM "&Stop", IDM_STOP
	}
    POPUP "&View"
    {
        POPUP "&Zoom"
        {
            MENUITEM "Zoom &In", IDM_ZOOM_IN
            MENUITEM "Zoom &Out", IDM_ZOOM_OUT
        }
        POPUP "&Windows"
        {
            MENUITEM "Show &cursor window", IDM_CRSR_WINDOW
                MENUITEM "Show &parameter window", IDM_PARAM_WINDOW
        }
        MENUITEM "Arrows on",            IDD_ARROWS_ON
        MENUITEM "Arrows off",           IDD_ARROWS_OFF
        MENUITEM "Window &refresh rate", IDD_REFRESH_RATE_DIALOG
    }
    POPUP "&Options"
    {
        MENUITEM "&Sound on", IDD_SOUND_ON
        MENUITEM "&Sound off", IDD_SOUND_OFF
    }
    POPUP "&Help"
    {
        MENUITEM "&Info...", IDM_ABOUT
    }
}

//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 74
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About NNetSimu"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON          "", IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT         VER_PRODUCTNAME_STR,  IDC_STATIC,    42, 14, 114,  8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
	LTEXT         "Compile time",       IDC_STATIC,    42, 26, 114,  8, SS_LEFT,  WS_EX_LEFT
	LTEXT         "",                   IDD_TIMESTAMP, 42, 38, 114,  8, SS_LEFT,  WS_EX_LEFT
	DEFPUSHBUTTON "OK",                 IDOK,         113, 53,  50, 14, WS_GROUP, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_PARAM_WINDOW DIALOG 0, 0, 200, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Global parameters"
FONT 8, "Ms Shell Dlg"
{
}

//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
	IDC_NNET_SIMU_MAIN "NNET_SIMU_MAIN"
    IDS_APP_TITLE      "NNetSimu"
}

//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_NNET_SIMU_MAIN ACCELERATORS
{
    "r",            IDM_RUN,          ASCII
    "s",            IDM_STOP,         ASCII
    "+",            IDM_ZOOM_IN,      ASCII
    "-",            IDM_ZOOM_OUT,     ASCII
    "s",            IDM_SAVE_MODEL,   VIRTKEY, CONTROL
	"c",            IDM_CRSR_WINDOW,  ASCII,   ALT
	"p",            IDM_PARAM_WINDOW, ASCII,   ALT
	"?",            IDM_ABOUT,        ASCII,   ALT
	VK_DELETE,      IDD_REMOVE_SHAPE, VIRTKEY
	VK_ESCAPE,      IDM_ESCAPE,       VIRTKEY
}

//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_NNETSIMU      ICON           "NNetSimu.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "small.ico"
