//  NNetSimu.rc
//
//  NNetSimu

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Resource.h"
#include "version.h"
#include "win32_utilities.rc"

//
// Icon resources
//
IDI_NNETSIMU ICON "NNetSimu.ico"
IDI_SMALL    ICON "small.ico"

//
// Bitmap resources
//
UNDO_BITMAP BITMAP "icon-undo.ico"
REDO_BITMAP BITMAP "icon-redo.ico"

//
// Sound resources
//
DISAPPEAR_SOUND    WAVE "pop.wav"
SNAP_IN_SOUND      WAVE "locking-a-door.wav"
UNLOCK_SOUND       WAVE "door-unlocking.wav"
SELECTION_SOUND    WAVE "tap.wav"
NOT_POSSIBLE_SOUND WAVE "no.wav"

//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDS_APP_TITLE "NNetSimu"
}

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 74
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About NNetSimu"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON          "",                  IDC_STATIC,    14, 14,  21, 20, SS_ICON, WS_EX_LEFT
    LTEXT         VER_PRODUCTNAME_STR, IDC_STATIC,    42, 14, 114,  8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
	LTEXT         "Compile time",      IDC_STATIC,    42, 26, 114,  8, SS_LEFT,  WS_EX_LEFT
	LTEXT         "",                  IDD_TIMESTAMP, 42, 38, 114,  8, SS_LEFT,  WS_EX_LEFT
	DEFPUSHBUTTON "OK",                IDOK,         113, 53,  50, 14, WS_GROUP, WS_EX_LEFT
}

// Do not remove definition of IDM_PARAM_WINDOW DIALOG although it's empty
// CreateDialogParam needs resource

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_PARAM_WINDOW DIALOG 0, 0, 200, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Global parameters"
FONT 8, "Ms Shell Dlg"
{
}

//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_NNET_SIMU_MAIN ACCELERATORS
{
    "z",       IDM_UNDO,            VIRTKEY, CONTROL
    "y",       IDM_REDO,            VIRTKEY, CONTROL
    "a",       IDM_SELECT_ALL,      VIRTKEY, CONTROL
    "s",       IDM_SAVE_MODEL,      VIRTKEY, CONTROL
    "c",       IDM_COPY_SELECTION,  VIRTKEY, CONTROL
    "c",       IDM_CRSR_WINDOW,     ASCII,   ALT
    "d",       IDM_DESC_WINDOW,     ASCII,   ALT
    "p",       IDM_PARAM_WINDOW,    ASCII,   ALT
    "m",       IDM_MINI_WINDOW,     ASCII,   ALT
    "?",       IDM_ABOUT,           ASCII,   ALT
    "n",       IDM_NEXT_SCRIPT_CMD, ASCII,   ALT
    VK_BACK,   IDM_UNDO,            VIRTKEY, ALT
    VK_DELETE, IDM_DELETE,          VIRTKEY
    VK_ESCAPE, IDM_ESCAPE,          VIRTKEY
}
