//  NNetSimu.rc
//
//  NNetSimu

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Resource.h"
#include "version.h"
#include "win32_utilities.rc"

DISAPPEAR_SOUND    WAVE "pop.wav"
SNAP_IN_SOUND      WAVE "locking-a-door.wav"
UNLOCK_SOUND       WAVE "door-unlocking.wav"
SELECTION_SOUND    WAVE "tap.wav"
NOT_POSSIBLE_SOUND WAVE "no.wav"

//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_NNET_SIMU_MAIN MENU
{
    POPUP "&File"
    {
		MENUITEM "&New model" ,    IDM_NEW_MODEL
		MENUITEM "&Open model",    IDM_OPEN_MODEL
		MENUITEM "&Save model",    IDM_SAVE_MODEL
        MENUITEM "Save model &as", IDM_SAVE_MODEL_AS
        MENUITEM "&Run script",    IDM_SCRIPT_DIALOG
        MENUITEM "&Exit",          IDM_EXIT
	}
    POPUP "&Edit"
    {
        MENUITEM "&Select all",   IDM_SELECT_ALL
        MENUITEM "&Deselect all", IDM_DESELECT_ALL
    }
    POPUP "&Action"
    {
        MENUITEM "&Proceed single step", IDM_FORWARD
        MENUITEM "&Run",                 IDM_RUN
        MENUITEM "&Stop",                IDM_STOP
        POPUP    "&Analyze"
        {
            MENUITEM "Find &loops",      IDM_ANALYZE_LOOPS
            MENUITEM "Find &anomalies",  IDM_ANALYZE_ANOMALIES
        }
        MENUITEM "&Center model",        IDM_CENTER_MODEL
    }
    POPUP "&View"
    {
        POPUP "&Zoom"
        {
            MENUITEM "Zoom &In",  IDM_ZOOM_IN
            MENUITEM "Zoom &Out", IDM_ZOOM_OUT
        }
        POPUP "&Windows"
        {
            MENUITEM "Show &cursor window",      IDM_CRSR_WINDOW
            MENUITEM "Show &parameter window",   IDM_PARAM_WINDOW
            MENUITEM "Show &performance window", IDM_PERF_WINDOW
            //MENUITEM "Show &console window",     IDM_CONS_WINDOW
        }
    }
    POPUP "&Options"
    {
         POPUP "&Arrows"
        {
            MENUITEM "o&n",  IDD_ARROWS_ON
            MENUITEM "o&ff", IDD_ARROWS_OFF
        }
         POPUP "&Sound"
         {
             MENUITEM "o&n",  IDD_SOUND_ON
             MENUITEM "o&ff", IDD_SOUND_OFF
         }
         POPUP "Auto&Open"
         {
             MENUITEM "o&n",  IDD_AUTO_OPEN_ON
             MENUITEM "o&ff", IDD_AUTO_OPEN_OFF
         }
    }
    POPUP "&Help"
    {
        MENUITEM "&Info...", IDM_ABOUT
    }
}

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 74
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About NNetSimu"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON          "",                  IDC_STATIC,    14, 14,  21, 20, SS_ICON, WS_EX_LEFT
    LTEXT         VER_PRODUCTNAME_STR, IDC_STATIC,    42, 14, 114,  8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
	LTEXT         "Compile time",      IDC_STATIC,    42, 26, 114,  8, SS_LEFT,  WS_EX_LEFT
	LTEXT         "",                  IDD_TIMESTAMP, 42, 38, 114,  8, SS_LEFT,  WS_EX_LEFT
	DEFPUSHBUTTON "OK",                IDOK,         113, 53,  50, 14, WS_GROUP, WS_EX_LEFT
}

IDD_TRIGGER_SOUND_DLG DIALOGEX 0, 0, 160, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notification when Neuron triggers"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Shell Dlg"
{
    CONTROL "Acoustic Signal", -1,                     STATIC, SS_LEFT          | WS_CHILD  | WS_VISIBLE | WS_GROUP,                 26,  9,  90,  9 
    CONTROL "",                IDC_TRIGGER_SOUND_ON,   BUTTON, BS_AUTOCHECKBOX  | WS_CHILD  | WS_VISIBLE | WS_TABSTOP,               13,  8,  11, 12 
    CONTROL "&Frequency:",     -1,                     STATIC, SS_LEFT          | WS_CHILD  | WS_VISIBLE | WS_GROUP,                 36, 22,  36, 11 
    CONTROL "",                IDC_TRIGGER_SOUND_FREQ, EDIT,   ES_NUMBER        | WS_CHILD  | WS_VISIBLE | WS_BORDER  | WS_TABSTOP,  75, 21,  60, 14 
    CONTROL "Hz",              -1,                     STATIC, SS_LEFT          | WS_CHILD  | WS_VISIBLE | WS_GROUP,                138, 22,  14, 11 
    CONTROL "&Duration:",      -1,                     STATIC, SS_LEFT          | WS_CHILD  | WS_VISIBLE | WS_GROUP,                 36, 41,  32, 11 
    CONTROL "",                IDC_TRIGGER_SOUND_MSEC, EDIT,   ES_NUMBER        | WS_CHILD  | WS_VISIBLE | WS_BORDER  | WS_TABSTOP,  75, 40,  60, 14 
    CONTROL "msec",            -1,                     STATIC, SS_LEFT          | WS_CHILD  | WS_VISIBLE | WS_GROUP,                138, 41,  20, 11 
    CONTROL "&Test sound",     IDC_TRIGGER_SOUND_TEST, BUTTON, BS_PUSHBUTTON    | BS_CENTER | WS_CHILD   | WS_VISIBLE | WS_TABSTOP,  16, 62, 120, 11 
    CONTROL "&OK",             IDOK,                   BUTTON, BS_DEFPUSHBUTTON | WS_CHILD  | WS_VISIBLE | WS_TABSTOP,               16, 83,  50, 11 
    CONTROL "&Cancel",         IDCANCEL,               BUTTON, BS_PUSHBUTTON    | WS_CHILD  | WS_VISIBLE | WS_TABSTOP,               86, 83,  50, 11 
}

// Do not remove definition of IDM_PARAM_WINDOW DIALOG although it's empty
// CreateDialogParam needs resource

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_PARAM_WINDOW DIALOG 0, 0, 200, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Global parameters"
FONT 8, "Ms Shell Dlg"
{
}

//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
	IDC_NNET_SIMU_MAIN "NNET_SIMU_MAIN"
    IDS_APP_TITLE      "NNetSimu"
}

//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_NNET_SIMU_MAIN ACCELERATORS
{
    "r",            IDM_RUN,          ASCII
    "s",            IDM_STOP,         ASCII
    "+",            IDM_PLUS,         ASCII
    "-",            IDM_MINUS,        ASCII
    "a",            IDM_SELECT_ALL,   VIRTKEY, CONTROL
    "s",            IDM_SAVE_MODEL,   VIRTKEY, CONTROL
    "c",            IDM_CRSR_WINDOW,  ASCII,   ALT
	"p",            IDM_PARAM_WINDOW, ASCII,   ALT
	"?",            IDM_ABOUT,        ASCII,   ALT
	VK_DELETE,      IDD_REMOVE_SHAPE, VIRTKEY
	VK_ESCAPE,      IDM_ESCAPE,       VIRTKEY
}

//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_NNETSIMU      ICON           "NNetSimu.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "small.ico"
