// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.h"
#include "win32_utilities.rc"

//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_EVOLUTION_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Exit", IDM_EXIT
    }
    POPUP "&Action"
    {
        MENUITEM "&Generation", IDM_FORWARD
        MENUITEM "&Run", IDM_RUN
        MENUITEM "&Stop", IDM_STOP
        MENUITEM "&Backward", IDM_BACKWARDS
        MENUITEM "Goto &Origin", IDM_GOTO_ORIGIN
        MENUITEM "Goto &Death", IDM_GOTO_DEATH
        MENUITEM "Reset", IDM_RESET
	}
    POPUP "&View"
    {
        POPUP "&Zoom"
        {
            MENUITEM "Zoom &In", IDM_ZOOM_IN
            MENUITEM "Zoom &Out", IDM_ZOOM_OUT
        }
        POPUP "&Windows"
        {
            MENUITEM "Show &disp window", IDM_DISP_WINDOW
			MENUITEM "Show &edit window", IDM_EDIT_WINDOW
			MENUITEM "Show &main window", IDM_MAIN_WINDOW
            MENUITEM "Show &stat window", IDM_STAT_WINDOW
            MENUITEM "Show &crsr window", IDM_CRSR_WINDOW
            MENUITEM "Show &hist info",   IDM_HIST_INFO
			MENUITEM "Show &perf window", IDM_PERF_WINDOW
			MENUITEM "Show &mini window", IDM_MINI_WINDOW
			MENUITEM "Show &hist window", IDM_HIST_WINDOW
		}
        POPUP "&Display Mode"
        {
            MENUITEM "Toggle Strip Mode", IDD_TOGGLE_STRIP_MODE
            MENUITEM "Toggle Clut Mode", IDD_TOGGLE_CLUT_MODE
        }
    }
    POPUP "&Help"
    {
        MENUITEM "&Info...", IDM_ABOUT
    }
}

//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 74
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Evolution"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON          "", IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT         VER_PRODUCTNAME_STR,  IDC_STATIC,    42, 14, 114,  8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
	LTEXT         "Compile time",       IDC_STATIC,    42, 26, 114,  8, SS_LEFT,  WS_EX_LEFT
	LTEXT         "",                   IDD_TIMESTAMP, 42, 38, 114,  8, SS_LEFT,  WS_EX_LEFT
	DEFPUSHBUTTON "OK",                 IDOK,         113, 53,  50, 14, WS_GROUP, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_RESET_DIALOG DIALOGEX 0, 0, 170, 195
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Reset options"
FONT 8, "Ms Shell Dlg"
{
	AUTORADIOBUTTON "Clear grid, keep history",       IDM_SOFT_RESET,    25, 14, 120,  8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
	AUTORADIOBUTTON "Clear grid, delete history",     IDM_HISTORY_RESET, 25, 34, 120,  8,                     0, WS_EX_LEFT
	AUTORADIOBUTTON "Redefine grid, delete history ", IDM_HARD_RESET,    25, 54, 120,  8,                     0, WS_EX_LEFT

	LTEXT    "width",  IDC_STATIC,        38,  70, 20, 10
	EDITTEXT IDM_CHANGE_GRID_TYPE_WIDTH,  60,  70, 30, 10, ES_NUMBER
	LTEXT    "height", IDC_STATIC,        38,  90, 20, 10
	EDITTEXT IDM_CHANGE_GRID_TYPE_HEIGHT, 60,  90, 30, 10, ES_NUMBER
	LTEXT    "GridModel type", IDC_STATIC,     38, 110, 30, 10

	AUTORADIOBUTTON "Rectangular",            IDM_GRID_TYPE_RECT, 38, 130, 120,  8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
	AUTORADIOBUTTON "Hexagon (experimental)", IDM_GRID_TYPE_HEX,  38, 150, 120,  8,                     0, WS_EX_LEFT

	DEFPUSHBUTTON "OK",     IDOK,     25, 170, 60, 14, WS_GROUP, WS_EX_LEFT
	DEFPUSHBUTTON "Cancel", IDCANCEL, 95, 170, 60, 14, WS_GROUP, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DISPLAY_OPTIONS DIALOG 0, 0, 110, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Display options"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Individuals",   IDM_INDIVIDUALS,     25, 14, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Mutation rate", IDM_MUT_RATE,        25, 34, 60, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Fertility",     IDM_FERTILITY,       25, 47, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Food",          IDM_FOOD_STOCK,      25, 60, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fertilizer",    IDM_FERTILIZER,      25, 73, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Nothing",       IDM_DSP_ENV_NOTHING, 25, 86, 60, 8, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDITOR DIALOG 0, 0, 210, 275
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Editor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Left mouse button", IDM_EDIT_MODE,   10,  10, 100, 158, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Move",          IDM_MOVE,            25,  25, 34, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Random",        IDM_RANDOM_STRATEGY, 25,  40, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Cooperate",     IDM_COOPERATE,       25,  55, 49, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Defect",        IDM_DEFECT,          25,  70, 37, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Tit4Tat",       IDM_TIT4TAT,         25,  85, 39, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "No animals",    IDM_KILL_ANIMALS,    25, 100, 55, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Mutation rate", IDM_MUT_RATE,        25, 115, 57, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fertility",     IDM_FERTILITY,       25, 130, 37, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Food",          IDM_FOOD_STOCK,      25, 145, 32, 8, 0, WS_EX_LEFT

    GROUPBOX        "Shape",     IDM_EDIT_SHAPE_BASE, 115, 10, 80, 65, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Circle",    IDM_EDIT_CIRCLE,     130, 28, 50,  8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Rectangle", IDM_EDIT_RECTANGLE,  130, 42, 50,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "All GridModel",  IDM_EDIT_GRID_AREA,  130, 58, 50,  8, 0, WS_EX_LEFT

    GROUPBOX        "Operation", IDM_EDIT_OPERATION_BASE,     115,  78, 80, 90, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Set",       IDM_EDIT_OPERATION_SET,      130,  93, 34,  8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Min",       IDM_EDIT_OPERATION_MIN,      130, 108, 43,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Max",       IDM_EDIT_OPERATION_MAX,      130, 122, 49,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Add",       IDM_EDIT_OPERATION_ADD,      130, 138, 37,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Subtract",  IDM_EDIT_OPERATION_SUBTRACT, 130, 153, 39,  8, 0, WS_EX_LEFT
		
	GROUPBOX        "Size", 100,                                                                           10, 171, 185, 35, 0, WS_EX_LEFT
    CONTROL         "Size", IDM_EDIT_SIZE, TRACKBAR_CLASS, WS_TABSTOP | WS_BORDER | TBS_NOTICKS,           18, 186, 167, 14,    WS_EX_LEFT

    GROUPBOX        "Intensity", 101,                                                                      10, 209, 185, 35, 0, WS_EX_LEFT
    CONTROL         "Intensity", IDM_EDIT_INTENSITY, TRACKBAR_CLASS, WS_TABSTOP | WS_BORDER | TBS_NOTICKS, 18, 224, 167, 14,    WS_EX_LEFT

	PUSHBUTTON      "   Undo   ", IDM_EDIT_UNDO,   10, 250, 85, 12, WS_EX_LEFT
	PUSHBUTTON      "   Redo   ", IDM_EDIT_REDO,  110, 250, 85, 12, WS_EX_LEFT
}

//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDC_EVOLUTION_MAIN            "EVOLUTION_MAIN"
    IDS_APP_TITLE                 "Evolution"
}

//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_EVOLUTION_MAIN ACCELERATORS
{
    "g",            IDM_FORWARD,   ASCII
    "r",            IDM_RUN,          ASCII
    "s",            IDM_STOP,         ASCII
    "+",            IDM_ZOOM_IN,      ASCII
    "-",            IDM_ZOOM_OUT,     ASCII
    "b",            IDM_BACKWARDS,    ASCII
    "z",            IDM_BACKWARDS,    VIRTKEY, CONTROL
    "y",            IDM_FORWARD,   VIRTKEY, CONTROL
    VK_BACK,        IDM_BACKWARDS,    VIRTKEY, ALT
    "?",            IDM_ABOUT,        ASCII,   ALT
    "/",            IDM_ABOUT,        ASCII,   ALT
    "d",            IDM_DISP_WINDOW,  ASCII,   ALT
    "e",            IDM_EDIT_WINDOW,  ASCII,   ALT
    "s",            IDM_STAT_WINDOW,  ASCII,   ALT
    "c",            IDM_CRSR_WINDOW,  ASCII,   ALT
	"p",            IDM_PERF_WINDOW,  ASCII,   ALT
	"m",            IDM_MAIN_WINDOW,  ASCII,   ALT
	VK_ESCAPE,      IDM_ESCAPE,       VIRTKEY
}

//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_EVOLUTION      ICON           "Evolution.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "small.ico"
