export module pop_wav;

import std;

using std::vector;

export const vector<unsigned char> pop_wav_data = 
{
0x52, 0x49, 0x46, 0x46, 0xE4, 0x14, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 
0x66, 0x6D, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 
0x44, 0xAC, 0x00, 0x00, 0x10, 0xB1, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 
0x64, 0x61, 0x74, 0x61, 0xC0, 0x14, 0x00, 0x00, 0xE8, 0xFF, 0xF2, 0xFF, 
0xD7, 0xFF, 0xE5, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x12, 0x00, 0x1F, 0x00, 
0x08, 0x00, 0x16, 0x00, 0x16, 0x00, 0x29, 0x00, 0xFB, 0xFF, 0x01, 0x00, 
0xEB, 0xFF, 0xF7, 0xFF, 0xC0, 0xFF, 0xCF, 0xFF, 0xB2, 0xFF, 0xC6, 0xFF, 
0xB7, 0xFF, 0xC6, 0xFF, 0xD6, 0xFF, 0xEC, 0xFF, 0x1B, 0x00, 0x20, 0x00, 
0x49, 0x00, 0x55, 0x00, 0x7B, 0x00, 0x92, 0x00, 0x43, 0x00, 0x5E, 0x00, 
0x05, 0x00, 0x23, 0x00, 0x83, 0xFF, 0x96, 0xFF, 0x36, 0xFF, 0x4A, 0xFF, 
0x34, 0xFF, 0x47, 0xFF, 0x3D, 0xFF, 0x4B, 0xFF, 0x24, 0x00, 0x38, 0x00, 
0x58, 0x00, 0x72, 0x00, 0xDD, 0x01, 0xF6, 0x01, 0xC2, 0x01, 0xDA, 0x01, 
0x1E, 0xFD, 0x3A, 0xFD, 0x0D, 0xFC, 0x28, 0xFC, 0xD3, 0xFC, 0xEA, 0xFC, 
0x56, 0xFC, 0x63, 0xFC, 0xDE, 0xFC, 0xEE, 0xFC, 0x05, 0xFD, 0x1F, 0xFD, 
0x53, 0xFE, 0x7D, 0xFE, 0x4B, 0xFF, 0x58, 0xFF, 0x29, 0xFF, 0x2B, 0xFF, 
0x7C, 0xFE, 0x7D, 0xFE, 0x59, 0xFC, 0x74, 0xFC, 0x6D, 0xFA, 0x83, 0xFA, 
0xA0, 0xF8, 0xA8, 0xF8, 0xCC, 0xF8, 0xBC, 0xF8, 0xC5, 0xFB, 0xC1, 0xFB, 
0xA1, 0x01, 0x97, 0x01, 0xCC, 0x02, 0xD4, 0x02, 0x9A, 0xF2, 0xD0, 0xF2, 
0x6E, 0xDD, 0xC0, 0xDD, 0xB6, 0xD5, 0xFD, 0xD5, 0xED, 0xD6, 0x37, 0xD7, 
0xA4, 0xD7, 0xEF, 0xD7, 0x4B, 0xD8, 0x9E, 0xD8, 0x64, 0xDB, 0xAA, 0xDB, 
0xEB, 0xDD, 0x14, 0xDE, 0x95, 0xDC, 0xC7, 0xDC, 0xD7, 0xD7, 0x1E, 0xD8, 
0xC2, 0xD3, 0x0F, 0xD4, 0x5A, 0xD4, 0x97, 0xD4, 0x66, 0xD7, 0xA0, 0xD7, 
0xA8, 0xD9, 0xEF, 0xD9, 0x29, 0xDA, 0x6A, 0xDA, 0xEB, 0xD9, 0x1E, 0xDA, 
0x18, 0xDA, 0x48, 0xDA, 0xE9, 0xD9, 0x27, 0xDA, 0x5A, 0xD9, 0x8A, 0xD9, 
0x7F, 0xD9, 0xB6, 0xD9, 0x65, 0xDB, 0xAD, 0xDB, 0xB9, 0xDE, 0xFB, 0xDE, 
0x1F, 0xE1, 0x58, 0xE1, 0x60, 0xE1, 0x8F, 0xE1, 0x8D, 0xE1, 0xA3, 0xE1, 
0xAB, 0xE2, 0xC4, 0xE2, 0xEC, 0xE3, 0x17, 0xE4, 0x61, 0xE6, 0x7C, 0xE6, 
0xDE, 0xE9, 0xED, 0xE9, 0xC3, 0xEC, 0xDF, 0xEC, 0xE3, 0xED, 0x0F, 0xEE, 
0x13, 0xEE, 0x39, 0xEE, 0x79, 0xEF, 0x8D, 0xEF, 0x9F, 0xF1, 0xAC, 0xF1, 
0x63, 0xF4, 0x67, 0xF4, 0x61, 0xF7, 0x51, 0xF7, 0x02, 0xFA, 0xFC, 0xF9, 
0x08, 0xFC, 0x18, 0xFC, 0xD0, 0xFC, 0xD3, 0xFC, 0xC1, 0xFD, 0xD4, 0xFD, 
0xCB, 0xFF, 0xD7, 0xFF, 0x81, 0x02, 0x73, 0x02, 0xF6, 0x05, 0xD4, 0x05, 
0x82, 0x09, 0x6A, 0x09, 0xAF, 0x0C, 0x8C, 0x0C, 0xFD, 0x0E, 0xD7, 0x0E, 
0xB0, 0x10, 0x88, 0x10, 0x5B, 0x12, 0x48, 0x12, 0x0C, 0x14, 0xEB, 0x13, 
0xE8, 0x15, 0xB8, 0x15, 0xE8, 0x17, 0xAE, 0x17, 0x54, 0x1A, 0x2B, 0x1A, 
0x2A, 0x1D, 0xE4, 0x1C, 0x56, 0x1F, 0x10, 0x1F, 0xD6, 0x20, 0x9D, 0x20, 
0x93, 0x22, 0x58, 0x22, 0x2E, 0x24, 0xF7, 0x23, 0x6C, 0x25, 0x32, 0x25, 
0x61, 0x27, 0x20, 0x27, 0x8A, 0x29, 0x4A, 0x29, 0xDC, 0x2A, 0xA3, 0x2A, 
0xDD, 0x2B, 0x98, 0x2B, 0x38, 0x2D, 0xE1, 0x2C, 0x61, 0x2E, 0x09, 0x2E, 
0x5B, 0x2E, 0x12, 0x2E, 0xDB, 0x2D, 0x8F, 0x2D, 0x7F, 0x2D, 0x39, 0x2D, 
0x46, 0x2D, 0x01, 0x2D, 0xD2, 0x2D, 0x89, 0x2D, 0xCA, 0x2E, 0x67, 0x2E, 
0xC3, 0x2E, 0x6A, 0x2E, 0x7E, 0x2E, 0x27, 0x2E, 0xE9, 0x2D, 0x88, 0x2D, 
0x12, 0x2D, 0xC8, 0x2C, 0xE0, 0x2B, 0xAC, 0x2B, 0xE3, 0x28, 0x9A, 0x28, 
0x08, 0x26, 0xD8, 0x25, 0xE9, 0x24, 0xAE, 0x24, 0x91, 0x24, 0x37, 0x24, 
0x2E, 0x24, 0xDD, 0x23, 0x2D, 0x21, 0xF3, 0x20, 0x1C, 0x1D, 0xE8, 0x1C, 
0x43, 0x1B, 0x25, 0x1B, 0x83, 0x19, 0x6A, 0x19, 0x62, 0x16, 0x32, 0x16, 
0x77, 0x13, 0x34, 0x13, 0x3D, 0x11, 0x20, 0x11, 0xA9, 0x0E, 0xA1, 0x0E, 
0x8E, 0x0B, 0x6A, 0x0B, 0xDE, 0x07, 0xC5, 0x07, 0xF1, 0x02, 0xF0, 0x02, 
0xC1, 0xFD, 0xC6, 0xFD, 0xC4, 0xF9, 0xC0, 0xF9, 0x61, 0xF7, 0x82, 0xF7, 
0xBF, 0xF5, 0xDE, 0xF5, 0xBD, 0xF3, 0xCC, 0xF3, 0x96, 0xF0, 0xB1, 0xF0, 
0x71, 0xEC, 0x96, 0xEC, 0xEE, 0xE8, 0x00, 0xE9, 0x5E, 0xE5, 0x7D, 0xE5, 
0x07, 0xE2, 0x29, 0xE2, 0xEC, 0xDF, 0x17, 0xE0, 0xE2, 0xDD, 0x23, 0xDE, 
0xE9, 0xDB, 0x37, 0xDC, 0x72, 0xDA, 0xA9, 0xDA, 0xB0, 0xD8, 0xDF, 0xD8, 
0x86, 0xD5, 0xD2, 0xD5, 0x86, 0xD2, 0xDA, 0xD2, 0xBA, 0xD1, 0x08, 0xD2, 
0x04, 0xD3, 0x54, 0xD3, 0xB3, 0xD4, 0x02, 0xD5, 0x80, 0xD4, 0xC7, 0xD4, 
0x04, 0xD4, 0x50, 0xD4, 0xBA, 0xD4, 0x1D, 0xD5, 0x85, 0xD4, 0xDA, 0xD4, 
0x34, 0xD4, 0x82, 0xD4, 0xB7, 0xD4, 0xFE, 0xD4, 0x80, 0xD6, 0xCD, 0xD6, 
0x24, 0xDA, 0x78, 0xDA, 0x72, 0xDD, 0xDE, 0xDD, 0x4F, 0xE0, 0x99, 0xE0, 
0x7C, 0xE2, 0xB2, 0xE2, 0xD4, 0xE3, 0x17, 0xE4, 0x08, 0xE7, 0x3A, 0xE7, 
0xA1, 0xEB, 0xB6, 0xEB, 0x58, 0xEF, 0x7F, 0xEF, 0x71, 0xF3, 0x93, 0xF3, 
0x0D, 0xF8, 0x15, 0xF8, 0xAF, 0xFB, 0xC6, 0xFB, 0xA8, 0xFE, 0xBB, 0xFE, 
0x74, 0x01, 0x68, 0x01, 0x05, 0x05, 0xEE, 0x04, 0x7C, 0x09, 0x6B, 0x09, 
0x1E, 0x0E, 0xF5, 0x0D, 0x24, 0x13, 0xFD, 0x12, 0xE9, 0x17, 0xBB, 0x17, 
0x0C, 0x1C, 0xE2, 0x1B, 0x92, 0x1F, 0x55, 0x1F, 0x90, 0x21, 0x5E, 0x21, 
0x39, 0x24, 0xF2, 0x23, 0x64, 0x28, 0x0B, 0x28, 0x59, 0x2B, 0xFB, 0x2A, 
0x76, 0x2C, 0x22, 0x2C, 0x51, 0x2E, 0xEC, 0x2D, 0xF4, 0x30, 0x95, 0x30, 
0xA8, 0x32, 0x40, 0x32, 0x58, 0x33, 0xEC, 0x32, 0x3A, 0x33, 0xCE, 0x32, 
0x70, 0x33, 0x0C, 0x33, 0x32, 0x35, 0xB3, 0x34, 0xF1, 0x35, 0x8E, 0x35, 
0x34, 0x34, 0xC2, 0x33, 0x56, 0x31, 0xEB, 0x30, 0x2A, 0x2F, 0xC7, 0x2E, 
0x86, 0x2D, 0x27, 0x2D, 0xE4, 0x2A, 0x88, 0x2A, 0x29, 0x27, 0xE3, 0x26, 
0x3C, 0x23, 0xF2, 0x22, 0x85, 0x1F, 0x47, 0x1F, 0x6E, 0x1C, 0x39, 0x1C, 
0xEC, 0x18, 0xAC, 0x18, 0x9C, 0x14, 0x6C, 0x14, 0xAB, 0x10, 0x86, 0x10, 
0xD6, 0x0C, 0xB5, 0x0C, 0x34, 0x08, 0x3B, 0x08, 0xA4, 0x02, 0x9F, 0x02, 
0x6B, 0xFC, 0x67, 0xFC, 0x68, 0xF6, 0x76, 0xF6, 0xA4, 0xF0, 0xCA, 0xF0, 
0x3E, 0xEC, 0x4E, 0xEC, 0x0E, 0xE9, 0x2A, 0xE9, 0xF6, 0xE4, 0x30, 0xE5, 
0x63, 0xE0, 0xB1, 0xE0, 0x61, 0xDC, 0xA4, 0xDC, 0x57, 0xD8, 0xA0, 0xD8, 
0xE2, 0xD4, 0x35, 0xD5, 0x97, 0xD2, 0xEF, 0xD2, 0x8C, 0xD0, 0xE2, 0xD0, 
0x51, 0xCE, 0xAB, 0xCE, 0x63, 0xCC, 0xD7, 0xCC, 0x81, 0xCA, 0xF8, 0xCA, 
0x35, 0xC9, 0xA8, 0xC9, 0x66, 0xC8, 0xCB, 0xC8, 0x93, 0xC7, 0x06, 0xC8, 
0xA1, 0xC8, 0x15, 0xC9, 0x1C, 0xCC, 0x8D, 0xCC, 0x86, 0xCF, 0xD8, 0xCF, 
0x6D, 0xD1, 0xD3, 0xD1, 0x17, 0xD3, 0x7B, 0xD3, 0x90, 0xD5, 0xF3, 0xD5, 
0xDE, 0xD8, 0x37, 0xD9, 0x4F, 0xDC, 0x88, 0xDC, 0x26, 0xE0, 0x5B, 0xE0, 
0x53, 0xE5, 0x8E, 0xE5, 0x5C, 0xEB, 0x6D, 0xEB, 0x94, 0xF0, 0xBC, 0xF0, 
0xDF, 0xF4, 0xF3, 0xF4, 0xCC, 0xF8, 0xD8, 0xF8, 0x83, 0xFD, 0x80, 0xFD, 
0x11, 0x04, 0xF8, 0x03, 0x47, 0x0B, 0x28, 0x0B, 0x67, 0x11, 0x3E, 0x11, 
0x74, 0x16, 0x43, 0x16, 0x83, 0x1B, 0x4A, 0x1B, 0x05, 0x20, 0xB4, 0x1F, 
0xD8, 0x22, 0x94, 0x22, 0x9D, 0x25, 0x4E, 0x25, 0x48, 0x29, 0xF0, 0x28, 
0x85, 0x2D, 0x1A, 0x2D, 0xC3, 0x31, 0x54, 0x31, 0xD5, 0x34, 0x69, 0x34, 
0xC8, 0x36, 0x5A, 0x36, 0x28, 0x38, 0xBD, 0x37, 0x6C, 0x38, 0xF1, 0x37, 
0x36, 0x38, 0xC9, 0x37, 0xAD, 0x38, 0x3B, 0x38, 0x7B, 0x38, 0x06, 0x38, 
0xC8, 0x36, 0x5E, 0x36, 0x8B, 0x34, 0x13, 0x34, 0xB6, 0x31, 0x50, 0x31, 
0x8D, 0x2E, 0x3B, 0x2E, 0x8A, 0x2A, 0x47, 0x2A, 0x7C, 0x25, 0x2E, 0x25, 
0x8A, 0x21, 0x45, 0x21, 0x42, 0x1E, 0x08, 0x1E, 0x51, 0x1A, 0x0C, 0x1A, 
0x88, 0x15, 0x61, 0x15, 0x5E, 0x0F, 0x4B, 0x0F, 0xF3, 0x08, 0xE2, 0x08, 
0x46, 0x03, 0x4D, 0x03, 0x0B, 0xFE, 0x26, 0xFE, 0x50, 0xF8, 0x67, 0xF8, 
0xED, 0xF1, 0x0F, 0xF2, 0x13, 0xEC, 0x4B, 0xEC, 0xF1, 0xE6, 0x32, 0xE7, 
0x3A, 0xE2, 0x77, 0xE2, 0x99, 0xDD, 0xE6, 0xDD, 0xA7, 0xD9, 0x0B, 0xDA, 
0xC8, 0xD6, 0x20, 0xD7, 0xF5, 0xD3, 0x55, 0xD4, 0xAC, 0xD1, 0x15, 0xD2, 
0x63, 0xCF, 0xC3, 0xCF, 0xCC, 0xCC, 0x3B, 0xCD, 0xED, 0xCA, 0x66, 0xCB, 
0xB3, 0xC9, 0x15, 0xCA, 0xA2, 0xC9, 0x22, 0xCA, 0x88, 0xCA, 0xF9, 0xCA, 
0xC9, 0xCB, 0x2C, 0xCC, 0xA5, 0xCD, 0x08, 0xCE, 0x03, 0xD0, 0x5A, 0xD0, 
0x38, 0xD3, 0x8C, 0xD3, 0x07, 0xD7, 0x53, 0xD7, 0xA4, 0xDB, 0xEB, 0xDB, 
0x91, 0xE0, 0xCC, 0xE0, 0x03, 0xE5, 0x1F, 0xE5, 0xBB, 0xE9, 0xEB, 0xE9, 
0xC5, 0xEE, 0xDD, 0xEE, 0xBC, 0xF3, 0xD0, 0xF3, 0xA0, 0xF8, 0xB5, 0xF8, 
0x5B, 0xFE, 0x50, 0xFE, 0x13, 0x05, 0xF1, 0x04, 0x62, 0x0B, 0x40, 0x0B, 
0xBB, 0x11, 0x72, 0x11, 0x8B, 0x17, 0x50, 0x17, 0x9F, 0x1C, 0x60, 0x1C, 
0xE9, 0x21, 0x9F, 0x21, 0x97, 0x26, 0x4B, 0x26, 0xDF, 0x2A, 0x81, 0x2A, 
0xF2, 0x2E, 0x8F, 0x2E, 0x69, 0x32, 0xF3, 0x31, 0xFC, 0x34, 0x85, 0x34, 
0x25, 0x36, 0xB2, 0x35, 0xA4, 0x36, 0x32, 0x36, 0x5F, 0x37, 0xFC, 0x36, 
0x74, 0x38, 0xED, 0x37, 0x22, 0x39, 0xB6, 0x38, 0xE9, 0x38, 0x78, 0x38, 
0xE3, 0x37, 0x64, 0x37, 0xF2, 0x35, 0x89, 0x35, 0xEE, 0x32, 0x8E, 0x32, 
0xE3, 0x2E, 0x88, 0x2E, 0xFB, 0x29, 0xAB, 0x29, 0x27, 0x25, 0xD9, 0x24, 
0xE4, 0x20, 0xA9, 0x20, 0x46, 0x1C, 0x1A, 0x1C, 0xD2, 0x16, 0xB4, 0x16, 
0xE6, 0x10, 0xD6, 0x10, 0xAA, 0x0A, 0x8C, 0x0A, 0x97, 0x04, 0xA2, 0x04, 
0xF8, 0xFE, 0x04, 0xFF, 0x72, 0xF9, 0x92, 0xF9, 0x5D, 0xF4, 0x6E, 0xF4, 
0xCD, 0xEE, 0xFA, 0xEE, 0xC7, 0xE8, 0x03, 0xE9, 0x59, 0xE3, 0x96, 0xE3, 
0x3F, 0xDE, 0xA4, 0xDE, 0x7C, 0xD9, 0xD2, 0xD9, 0x56, 0xD5, 0xAB, 0xD5, 
0xF0, 0xD1, 0x54, 0xD2, 0xC8, 0xCF, 0x21, 0xD0, 0x92, 0xCE, 0x00, 0xCF, 
0x6C, 0xCD, 0xDA, 0xCD, 0x19, 0xCC, 0x83, 0xCC, 0x76, 0xCB, 0xE2, 0xCB, 
0x1B, 0xCC, 0x83, 0xCC, 0xE5, 0xCD, 0x47, 0xCE, 0x0D, 0xD0, 0x62, 0xD0, 
0x43, 0xD2, 0xA8, 0xD2, 0xD1, 0xD4, 0x14, 0xD5, 0xDD, 0xD7, 0x17, 0xD8, 
0xBB, 0xDB, 0x06, 0xDC, 0x26, 0xE0, 0x68, 0xE0, 0xE0, 0xE4, 0x19, 0xE5, 
0x67, 0xEA, 0x7A, 0xEA, 0xCB, 0xF0, 0xD3, 0xF0, 0x6A, 0xF7, 0x6D, 0xF7, 
0x6E, 0xFD, 0x5B, 0xFD, 0xED, 0x02, 0xE2, 0x02, 0x79, 0x08, 0x5B, 0x08, 
0xFC, 0x0D, 0xE3, 0x0D, 0xB3, 0x13, 0x85, 0x13, 0x0B, 0x19, 0xC9, 0x18, 
0xD3, 0x1D, 0x90, 0x1D, 0x7E, 0x22, 0x32, 0x22, 0xA2, 0x26, 0x4C, 0x26, 
0x85, 0x2A, 0x1D, 0x2A, 0xDE, 0x2D, 0x83, 0x2D, 0xB6, 0x30, 0x4A, 0x30, 
0x22, 0x33, 0xBB, 0x32, 0xC4, 0x34, 0x5A, 0x34, 0x97, 0x35, 0x28, 0x35, 
0x4D, 0x35, 0xE7, 0x34, 0x4D, 0x34, 0xEB, 0x33, 0xE2, 0x32, 0x6E, 0x32, 
0x6E, 0x30, 0x0B, 0x30, 0x6D, 0x2D, 0x21, 0x2D, 0x35, 0x2A, 0xED, 0x29, 
0x7A, 0x26, 0x33, 0x26, 0x40, 0x22, 0x0D, 0x22, 0x75, 0x1D, 0x3D, 0x1D, 
0x5B, 0x18, 0x2B, 0x18, 0x67, 0x13, 0x56, 0x13, 0x28, 0x0E, 0x1D, 0x0E, 
0x6F, 0x08, 0x63, 0x08, 0x66, 0x02, 0x76, 0x02, 0x1A, 0xFC, 0x21, 0xFC, 
0xBC, 0xF5, 0xDE, 0xF5, 0x28, 0xEF, 0x59, 0xEF, 0xF6, 0xE8, 0x34, 0xE9, 
0x2C, 0xE4, 0x6F, 0xE4, 0xBC, 0xDF, 0x03, 0xE0, 0x90, 0xDB, 0xDF, 0xDB, 
0xF1, 0xD7, 0x4D, 0xD8, 0xA3, 0xD4, 0xF9, 0xD4, 0xB9, 0xD1, 0x2B, 0xD2, 
0x6A, 0xCF, 0xCE, 0xCF, 0xAA, 0xCD, 0x0A, 0xCE, 0x73, 0xCC, 0xD1, 0xCC, 
0x14, 0xCC, 0x82, 0xCC, 0xC6, 0xCC, 0x2F, 0xCD, 0xE0, 0xCD, 0x44, 0xCE, 
0x48, 0xCF, 0xAD, 0xCF, 0x81, 0xD1, 0xE2, 0xD1, 0x0E, 0xD5, 0x4C, 0xD5, 
0x1C, 0xD9, 0x5E, 0xD9, 0x9F, 0xDD, 0xD4, 0xDD, 0xD4, 0xE2, 0x04, 0xE3, 
0xE5, 0xE7, 0x1A, 0xE8, 0x04, 0xED, 0x1B, 0xED, 0x58, 0xF2, 0x5A, 0xF2, 
0x00, 0xF8, 0x0F, 0xF8, 0xB9, 0xFD, 0xB4, 0xFD, 0x5F, 0x03, 0x51, 0x03, 
0x4B, 0x09, 0x23, 0x09, 0xF9, 0x0E, 0xCF, 0x0E, 0x86, 0x14, 0x5A, 0x14, 
0x99, 0x19, 0x65, 0x19, 0x09, 0x1E, 0xC4, 0x1D, 0xBD, 0x22, 0x6D, 0x22, 
0x04, 0x27, 0x9F, 0x26, 0x95, 0x2A, 0x37, 0x2A, 0x43, 0x2D, 0xEE, 0x2C, 
0x06, 0x2F, 0x9D, 0x2E, 0x05, 0x30, 0xA2, 0x2F, 0x15, 0x30, 0xBD, 0x2F, 
0x70, 0x2F, 0x14, 0x2F, 0x57, 0x2E, 0xFD, 0x2D, 0x06, 0x2D, 0xAD, 0x2C, 
0x7B, 0x2B, 0x2C, 0x2B, 0x06, 0x29, 0xC2, 0x28, 0xD0, 0x25, 0x89, 0x25, 
0xFF, 0x21, 0xB8, 0x21, 0x6C, 0x1D, 0x43, 0x1D, 0x41, 0x18, 0x19, 0x18, 
0xE6, 0x12, 0xCE, 0x12, 0x7E, 0x0D, 0x6A, 0x0D, 0xEF, 0x07, 0xF6, 0x07, 
0x50, 0x02, 0x53, 0x02, 0x2F, 0xFC, 0x3E, 0xFC, 0x2C, 0xF6, 0x49, 0xF6, 
0x79, 0xF0, 0xA4, 0xF0, 0x0E, 0xEB, 0x41, 0xEB, 0x2D, 0xE6, 0x71, 0xE6, 
0xB1, 0xE1, 0x01, 0xE2, 0xBF, 0xDD, 0x17, 0xDE, 0x2E, 0xDA, 0x80, 0xDA, 
0xF8, 0xD6, 0x4C, 0xD7, 0x1C, 0xD4, 0x83, 0xD4, 0x0B, 0xD2, 0x73, 0xD2, 
0xBD, 0xD0, 0x1C, 0xD1, 0xA2, 0xCF, 0x0F, 0xD0, 0x6C, 0xCF, 0xD0, 0xCF, 
0x3A, 0xD0, 0x99, 0xD0, 0x77, 0xD1, 0xD7, 0xD1, 0x6D, 0xD3, 0xC8, 0xD3, 
0x30, 0xD6, 0x79, 0xD6, 0xE0, 0xD9, 0x27, 0xDA, 0x32, 0xDE, 0x64, 0xDE, 
0x79, 0xE2, 0xB1, 0xE2, 0xEA, 0xE6, 0x10, 0xE7, 0x2B, 0xEC, 0x43, 0xEC, 
0x93, 0xF1, 0xA6, 0xF1, 0xB6, 0xF6, 0xB7, 0xF6, 0xEE, 0xFB, 0xEA, 0xFB, 
0x83, 0x01, 0x64, 0x01, 0x18, 0x07, 0xFE, 0x06, 0x90, 0x0C, 0x76, 0x0C, 
0xDE, 0x11, 0x97, 0x11, 0xFE, 0x16, 0xC5, 0x16, 0x9E, 0x1B, 0x66, 0x1B, 
0x93, 0x1F, 0x48, 0x1F, 0x1C, 0x23, 0xD5, 0x22, 0x81, 0x26, 0x31, 0x26, 
0xEE, 0x28, 0xA1, 0x28, 0x49, 0x2A, 0xED, 0x29, 0x38, 0x2B, 0xD2, 0x2A, 
0x42, 0x2B, 0xF0, 0x2A, 0xC8, 0x2A, 0x6D, 0x2A, 0xD0, 0x29, 0x82, 0x29, 
0x22, 0x28, 0xDF, 0x27, 0x02, 0x26, 0xBF, 0x25, 0x22, 0x23, 0xE9, 0x22, 
0xA6, 0x1F, 0x70, 0x1F, 0xD4, 0x1B, 0xAE, 0x1B, 0x99, 0x17, 0x79, 0x17, 
0xFB, 0x12, 0xDD, 0x12, 0xC9, 0x0D, 0xC4, 0x0D, 0x30, 0x08, 0x31, 0x08, 
0x99, 0x02, 0x9B, 0x02, 0x0C, 0xFD, 0x28, 0xFD, 0x59, 0xF7, 0x78, 0xF7, 
0xF1, 0xF1, 0x0E, 0xF2, 0xE5, 0xEC, 0x1F, 0xED, 0x59, 0xE8, 0xA8, 0xE8, 
0x67, 0xE4, 0xA8, 0xE4, 0x45, 0xE0, 0x90, 0xE0, 0xCE, 0xDC, 0x1A, 0xDD, 
0x15, 0xDA, 0x61, 0xDA, 0x60, 0xD7, 0xB9, 0xD7, 0x3C, 0xD5, 0xA1, 0xD5, 
0xA6, 0xD3, 0x02, 0xD4, 0xDC, 0xD2, 0x39, 0xD3, 0x48, 0xD3, 0x8D, 0xD3, 
0x64, 0xD4, 0xAB, 0xD4, 0x31, 0xD6, 0x80, 0xD6, 0xAB, 0xD8, 0xF3, 0xD8, 
0x7B, 0xDB, 0xC7, 0xDB, 0xE9, 0xDE, 0x22, 0xDF, 0xE1, 0xE2, 0x0C, 0xE3, 
0x10, 0xE7, 0x2F, 0xE7, 0xDE, 0xEB, 0xED, 0xEB, 0xD7, 0xF0, 0xF4, 0xF0, 
0xBC, 0xF5, 0xC6, 0xF5, 0x0C, 0xFB, 0x07, 0xFB, 0x42, 0x00, 0x3B, 0x00, 
0x2B, 0x05, 0x1D, 0x05, 0x44, 0x0A, 0x17, 0x0A, 0x5F, 0x0F, 0x27, 0x0F, 
0x59, 0x14, 0x35, 0x14, 0xEB, 0x18, 0xB3, 0x18, 0xE2, 0x1C, 0x9F, 0x1C, 
0x6F, 0x20, 0x28, 0x20, 0x49, 0x23, 0x05, 0x23, 0x3D, 0x25, 0xF1, 0x24, 
0xAA, 0x26, 0x60, 0x26, 0x9A, 0x27, 0x45, 0x27, 0xA9, 0x27, 0x64, 0x27, 
0xC8, 0x26, 0x8D, 0x26, 0xA6, 0x25, 0x5B, 0x25, 0xF4, 0x23, 0xBB, 0x23, 
0xAE, 0x21, 0x64, 0x21, 0xDE, 0x1E, 0xAC, 0x1E, 0x81, 0x1B, 0x65, 0x1B, 
0xA6, 0x17, 0x8B, 0x17, 0x6D, 0x13, 0x4C, 0x13, 0x8D, 0x0E, 0x77, 0x0E, 
0x84, 0x09, 0x72, 0x09, 0x3A, 0x04, 0x4D, 0x04, 0xA6, 0xFE, 0xBA, 0xFE, 
0x5A, 0xF9, 0x72, 0xF9, 0x28, 0xF4, 0x47, 0xF4, 0x06, 0xEF, 0x2C, 0xEF, 
0x5F, 0xEA, 0x96, 0xEA, 0xDA, 0xE5, 0x14, 0xE6, 0x03, 0xE2, 0x3B, 0xE2, 
0xC7, 0xDE, 0x10, 0xDF, 0x6D, 0xDB, 0xB3, 0xDB, 0xF5, 0xD8, 0x4D, 0xD9, 
0x6C, 0xD7, 0xC4, 0xD7, 0xFE, 0xD5, 0x59, 0xD6, 0xA2, 0xD5, 0xFC, 0xD5, 
0x1B, 0xD6, 0x4E, 0xD6, 0x7E, 0xD6, 0xC7, 0xD6, 0xC8, 0xD7, 0x15, 0xD8, 
0xDC, 0xD9, 0x2C, 0xDA, 0xA7, 0xDC, 0xF2, 0xDC, 0xF6, 0xDF, 0x36, 0xE0, 
0xB7, 0xE3, 0xE0, 0xE3, 0x46, 0xE8, 0x61, 0xE8, 0x19, 0xED, 0x34, 0xED, 
0xBE, 0xF1, 0xD1, 0xF1, 0xC1, 0xF6, 0xC4, 0xF6, 0xF6, 0xFB, 0xFA, 0xFB, 
0x2A, 0x01, 0x23, 0x01, 0xF5, 0x05, 0xEB, 0x05, 0xA4, 0x0A, 0x9C, 0x0A, 
0x85, 0x0F, 0x5B, 0x0F, 0x10, 0x14, 0xC5, 0x13, 0x39, 0x18, 0x13, 0x18, 
0x2E, 0x1C, 0xEA, 0x1B, 0x50, 0x1F, 0x08, 0x1F, 0xBD, 0x21, 0x88, 0x21, 
0xCA, 0x23, 0x85, 0x23, 0xF4, 0x24, 0xAC, 0x24, 0x6F, 0x25, 0x2C, 0x25, 
0xB0, 0x25, 0x55, 0x25, 0xEF, 0x24, 0xAA, 0x24, 0x98, 0x23, 0x5F, 0x23, 
0xA5, 0x21, 0x6F, 0x21, 0xE9, 0x1E, 0xA7, 0x1E, 0xDD, 0x1B, 0xBA, 0x1B, 
0x41, 0x18, 0x23, 0x18, 0x3D, 0x14, 0x15, 0x14, 0x39, 0x10, 0x16, 0x10, 
0xEB, 0x0B, 0xDB, 0x0B, 0xF0, 0x06, 0xFC, 0x06, 0xF4, 0x01, 0xF3, 0x01, 
0xF5, 0xFC, 0x06, 0xFD, 0xE1, 0xF7, 0x07, 0xF8, 0x05, 0xF3, 0x29, 0xF3, 
0x19, 0xEE, 0x38, 0xEE, 0x69, 0xE9, 0xA2, 0xE9, 0xB8, 0xE5, 0xF5, 0xE5, 
0x6D, 0xE2, 0xA4, 0xE2, 0xA9, 0xDF, 0xEC, 0xDF, 0x72, 0xDD, 0xC0, 0xDD, 
0xBD, 0xDB, 0x00, 0xDC, 0xBD, 0xDA, 0x17, 0xDB, 0x1D, 0xDA, 0x6B, 0xDA, 
0x1D, 0xDA, 0x6B, 0xDA, 0xD7, 0xDA, 0x1A, 0xDB, 0x10, 0xDC, 0x53, 0xDC, 
0x05, 0xDE, 0x46, 0xDE, 0x8B, 0xE0, 0xBA, 0xE0, 0x7C, 0xE3, 0xBE, 0xE3, 
0x07, 0xE7, 0x38, 0xE7, 0x19, 0xEB, 0x31, 0xEB, 0x61, 0xEF, 0x79, 0xEF, 
0x13, 0xF4, 0x24, 0xF4, 0xE6, 0xF8, 0xED, 0xF8, 0xB6, 0xFD, 0xBA, 0xFD, 
0xD9, 0x02, 0xC3, 0x02, 0x7F, 0x07, 0x6C, 0x07, 0xF6, 0x0B, 0xDF, 0x0B, 
0x59, 0x10, 0x36, 0x10, 0x2C, 0x14, 0xFE, 0x13, 0xDC, 0x17, 0x9F, 0x17, 
0xDE, 0x1A, 0xAB, 0x1A, 0x67, 0x1D, 0x35, 0x1D, 0xB6, 0x1F, 0x76, 0x1F, 
0x5C, 0x21, 0x13, 0x21, 0x7F, 0x22, 0x41, 0x22, 0xE0, 0x22, 0xA2, 0x22, 
0x80, 0x22, 0x43, 0x22, 0x7C, 0x21, 0x2E, 0x21, 0x91, 0x1F, 0x60, 0x1F, 
0x4D, 0x1D, 0x24, 0x1D, 0x93, 0x1A, 0x67, 0x1A, 0x31, 0x17, 0x12, 0x17, 
0x3C, 0x13, 0x22, 0x13, 0x52, 0x0F, 0x37, 0x0F, 0x5C, 0x0B, 0x56, 0x0B, 
0xF8, 0x06, 0xF5, 0x06, 0x6D, 0x02, 0x6E, 0x02, 0xA8, 0xFD, 0xC2, 0xFD, 
0xF5, 0xF8, 0x13, 0xF9, 0x82, 0xF4, 0x90, 0xF4, 0xF9, 0xEF, 0x26, 0xF0, 
0xB7, 0xEB, 0xF2, 0xEB, 0x12, 0xE8, 0x44, 0xE8, 0xF8, 0xE4, 0x3A, 0xE5, 
0x24, 0xE2, 0x68, 0xE2, 0x9E, 0xDF, 0xEE, 0xDF, 0xC6, 0xDD, 0xF7, 0xDD, 
0xA0, 0xDC, 0xE1, 0xDC, 0x64, 0xDC, 0xA1, 0xDC, 0x8B, 0xDC, 0xDD, 0xDC, 
0x5B, 0xDD, 0x9F, 0xDD, 0x01, 0xDF, 0x3B, 0xDF, 0xFD, 0xE0, 0x3B, 0xE1, 
0x95, 0xE3, 0xC3, 0xE3, 0xA3, 0xE6, 0xC1, 0xE6, 0xB2, 0xE9, 0xE6, 0xE9, 
0x6F, 0xED, 0x81, 0xED, 0x6D, 0xF1, 0x8F, 0xF1, 0x8D, 0xF5, 0x9B, 0xF5, 
0x48, 0xFA, 0x3C, 0xFA, 0x07, 0xFF, 0x10, 0xFF, 0x7E, 0x03, 0x65, 0x03, 
0xFB, 0x07, 0xE2, 0x07, 0x63, 0x0C, 0x53, 0x0C, 0x48, 0x10, 0x1E, 0x10, 
0xCE, 0x13, 0xA0, 0x13, 0x01, 0x17, 0xD3, 0x16, 0x9A, 0x19, 0x66, 0x19, 
0xF0, 0x1B, 0xB1, 0x1B, 0xBE, 0x1D, 0x84, 0x1D, 0x01, 0x1F, 0xC3, 0x1E, 
0xA9, 0x1F, 0x68, 0x1F, 0x75, 0x1F, 0x40, 0x1F, 0xEA, 0x1E, 0xAB, 0x1E, 
0xDB, 0x1D, 0x98, 0x1D, 0xF0, 0x1B, 0xC6, 0x1B, 0xA5, 0x19, 0x76, 0x19, 
0xD1, 0x16, 0xA3, 0x16, 0x82, 0x13, 0x5C, 0x13, 0xD7, 0x0F, 0xC2, 0x0F, 
0xDD, 0x0B, 0xDE, 0x0B, 0xAE, 0x07, 0xB2, 0x07, 0x1F, 0x03, 0x20, 0x03, 
0xAF, 0xFE, 0xB6, 0xFE, 0x47, 0xFA, 0x57, 0xFA, 0xF6, 0xF5, 0x18, 0xF6, 
0x58, 0xF2, 0x6C, 0xF2, 0x66, 0xEE, 0x8E, 0xEE, 0xB9, 0xEA, 0xE1, 0xEA, 
0xFC, 0xE7, 0x35, 0xE8, 0x7E, 0xE5, 0xBC, 0xE5, 0x54, 0xE3, 0x86, 0xE3, 
0x6E, 0xE1, 0xB7, 0xE1, 0x02, 0xE0, 0x37, 0xE0, 0x91, 0xDF, 0xCB, 0xDF, 
0x86, 0xDF, 0xCF, 0xDF, 0x45, 0xE0, 0x70, 0xE0, 0xBB, 0xE1, 0xF0, 0xE1, 
0x82, 0xE3, 0xB8, 0xE3, 0xF7, 0xE5, 0x30, 0xE6, 0xE9, 0xE8, 0x12, 0xE9, 
0xD9, 0xEB, 0xF5, 0xEB, 0x2D, 0xEF, 0x4A, 0xEF, 0x18, 0xF3, 0x25, 0xF3, 
0x22, 0xF7, 0x24, 0xF7, 0x3E, 0xFB, 0x44, 0xFB, 0x77, 0xFF, 0x6B, 0xFF, 
0x6B, 0x03, 0x65, 0x03, 0x50, 0x07, 0x45, 0x07, 0x20, 0x0B, 0x0E, 0x0B, 
0xA7, 0x0E, 0x87, 0x0E, 0xFF, 0x11, 0xD6, 0x11, 0xE0, 0x14, 0xAE, 0x14, 
0x41, 0x17, 0x03, 0x17, 0x52, 0x19, 0x1B, 0x19, 0xE1, 0x1A, 0xBC, 0x1A, 
0xC6, 0x1B, 0x98, 0x1B, 0xEF, 0x1B, 0xB5, 0x1B, 0xAF, 0x1B, 0x63, 0x1B, 
0xC8, 0x1A, 0x96, 0x1A, 0x85, 0x19, 0x67, 0x19, 0xAC, 0x17, 0x7D, 0x17, 
0x0B, 0x15, 0xD9, 0x14, 0x84, 0x12, 0x5A, 0x12, 0x74, 0x0F, 0x5F, 0x0F, 
0xC8, 0x0B, 0xBB, 0x0B, 0x7F, 0x08, 0x75, 0x08, 0xBA, 0x04, 0xBF, 0x04, 
0xC4, 0x00, 0xCB, 0x00, 0x0C, 0xFD, 0x18, 0xFD, 0x1A, 0xF9, 0x2E, 0xF9, 
0x1F, 0xF5, 0x36, 0xF5, 0x85, 0xF1, 0x9B, 0xF1, 0x82, 0xEE, 0xA9, 0xEE, 
0xBE, 0xEB, 0xF1, 0xEB, 0x1D, 0xE9, 0x60, 0xE9, 0x20, 0xE7, 0x6D, 0xE7, 
0xAD, 0xE5, 0xE3, 0xE5, 0xAD, 0xE4, 0xD5, 0xE4, 0xED, 0xE3, 0x24, 0xE4, 
0xCC, 0xE3, 0xF9, 0xE3, 0xB0, 0xE4, 0xDE, 0xE4, 0xC1, 0xE5, 0x04, 0xE6, 
0x39, 0xE7, 0x68, 0xE7, 0x73, 0xE9, 0x92, 0xE9, 0xE1, 0xEB, 0x10, 0xEC, 
0xA4, 0xEE, 0xD1, 0xEE, 0xD6, 0xF1, 0xF0, 0xF1, 0x20, 0xF5, 0x16, 0xF5, 
0x87, 0xF8, 0x8E, 0xF8, 0x53, 0xFC, 0x68, 0xFC, 0x40, 0x00, 0x36, 0x00, 
0x1E, 0x04, 0x17, 0x04, 0xE9, 0x07, 0xD8, 0x07, 0x39, 0x0B, 0x25, 0x0B, 
0x2B, 0x0E, 0x00, 0x0E, 0xCC, 0x10, 0xA5, 0x10, 0x43, 0x13, 0x07, 0x13, 
0x52, 0x15, 0x2E, 0x15, 0xDC, 0x16, 0xA4, 0x16, 0x1B, 0x18, 0xE5, 0x17, 
0xDE, 0x18, 0xB5, 0x18, 0x08, 0x19, 0xDA, 0x18, 0xCD, 0x18, 0x97, 0x18, 
0xF0, 0x17, 0xC0, 0x17, 0x7D, 0x16, 0x3B, 0x16, 0x80, 0x14, 0x52, 0x14, 
0x4B, 0x12, 0x28, 0x12, 0xA7, 0x0F, 0x85, 0x0F, 0x96, 0x0C, 0x83, 0x0C, 
0xA5, 0x09, 0x93, 0x09, 0x4F, 0x06, 0x56, 0x06, 0xB5, 0x02, 0xBD, 0x02, 
0x24, 0xFF, 0x26, 0xFF, 0x78, 0xFB, 0x82, 0xFB, 0x43, 0xF8, 0x54, 0xF8, 
0x2B, 0xF5, 0x3A, 0xF5, 0x11, 0xF2, 0x31, 0xF2, 0x71, 0xEF, 0xA1, 0xEF, 
0x01, 0xED, 0x29, 0xED, 0x0D, 0xEB, 0x3E, 0xEB, 0x5F, 0xE9, 0xA4, 0xE9, 
0x13, 0xE8, 0x3E, 0xE8, 0x6D, 0xE7, 0x9A, 0xE7, 0x06, 0xE7, 0x3C, 0xE7, 
0x5C, 0xE7, 0x82, 0xE7, 0x4B, 0xE8, 0x7B, 0xE8, 0x5D, 0xE9, 0x93, 0xE9, 
0x4B, 0xEB, 0x7B, 0xEB, 0xB3, 0xED, 0xDB, 0xED, 0xF8, 0xEF, 0x0B, 0xF0, 
0xB9, 0xF2, 0xCB, 0xF2, 0xD8, 0xF5, 0xE5, 0xF5, 0xD6, 0xF8, 0xDB, 0xF8, 
0xEE, 0xFB, 0xFB, 0xFB, 0x48, 0xFF, 0x39, 0xFF, 0xB3, 0x02, 0xA2, 0x02, 
0x1D, 0x06, 0x16, 0x06, 0x30, 0x09, 0x13, 0x09, 0x17, 0x0C, 0xF9, 0x0B, 
0xC7, 0x0E, 0xA8, 0x0E, 0xF7, 0x10, 0xCD, 0x10, 0xF1, 0x12, 0xBF, 0x12, 
0xAE, 0x14, 0x7D, 0x14, 0xCD, 0x15, 0xA8, 0x15, 0x95, 0x16, 0x52, 0x16, 
0xC8, 0x16, 0x99, 0x16, 0x71, 0x16, 0x4A, 0x16, 0x83, 0x15, 0x62, 0x15, 
0x51, 0x14, 0x2B, 0x14, 0xBC, 0x12, 0x88, 0x12, 0x91, 0x10, 0x6D, 0x10, 
0x47, 0x0E, 0x32, 0x0E, 0xEA, 0x0B, 0xD2, 0x0B, 0xFD, 0x08, 0xFB, 0x08, 
0xF7, 0x05, 0xF6, 0x05, 0xF8, 0x02, 0x0C, 0x03, 0xDE, 0xFF, 0xE8, 0xFF, 
0xB0, 0xFC, 0xAD, 0xFC, 0x4B, 0xF9, 0x61, 0xF9, 0x4A, 0xF6, 0x45, 0xF6, 
0xAE, 0xF3, 0xC8, 0xF3, 0x26, 0xF1, 0x5B, 0xF1, 0xD9, 0xEE, 0x09, 0xEF, 
0x47, 0xED, 0x70, 0xED, 0xF9, 0xEB, 0x1D, 0xEC, 0xBF, 0xEA, 0xFC, 0xEA, 
0x14, 0xEA, 0x37, 0xEA, 0xF4, 0xE9, 0x11, 0xEA, 0x3B, 0xEA, 0x68, 0xEA, 
0x16, 0xEB, 0x34, 0xEB, 0x4A, 0xEC, 0x68, 0xEC, 0xC4, 0xED, 0xE8, 0xED, 
0x8A, 0xEF, 0xAC, 0xEF, 0xB6, 0xF1, 0xC3, 0xF1, 0xFE, 0xF3, 0x11, 0xF4, 
0xC2, 0xF6, 0xCF, 0xF6, 0xD2, 0xF9, 0xD0, 0xF9, 0x7B, 0xFC, 0x86, 0xFC, 
0x77, 0xFF, 0x76, 0xFF, 0xC2, 0x02, 0xA3, 0x02, 0xAA, 0x05, 0xA1, 0x05, 
0x4C, 0x08, 0x39, 0x08, 0xAA, 0x0A, 0x96, 0x0A, 0x1F, 0x0D, 0xF6, 0x0C, 
0x1B, 0x0F, 0xF4, 0x0E, 0x70, 0x10, 0x48, 0x10, 0xC6, 0x11, 0x99, 0x11, 
0x66, 0x12, 0x3C, 0x12, 0x91, 0x12, 0x75, 0x12, 0x04, 0x13, 0xD3, 0x12, 
0xC5, 0x12, 0xA3, 0x12, 0xD3, 0x11, 0xBB, 0x11, 0xD5, 0x10, 0xB3, 0x10, 
0x6A, 0x0F, 0x53, 0x0F, 0x7B, 0x0D, 0x6D, 0x0D, 0x2E, 0x0B, 0x25, 0x0B, 
0xBF, 0x08, 0xAA, 0x08, 0x50, 0x06, 0x4C, 0x06, 0xB6, 0x03, 0xB6, 0x03, 
0xB1, 0x00, 0xC2, 0x00, 0x01, 0xFE, 0x17, 0xFE, 0x78, 0xFB, 0x80, 0xFB, 
0xC2, 0xF8, 0xE4, 0xF8, 0x72, 0xF6, 0x94, 0xF6, 0x5E, 0xF4, 0x79, 0xF4, 
0x4F, 0xF2, 0x70, 0xF2, 0xA5, 0xF0, 0xC9, 0xF0, 0x62, 0xEF, 0x85, 0xEF, 
0x5E, 0xEE, 0x8C, 0xEE, 0xC8, 0xED, 0xEF, 0xED, 0xA7, 0xED, 0xD3, 0xED, 
0xE3, 0xED, 0xFD, 0xED, 0x41, 0xEE, 0x51, 0xEE, 0xC8, 0xEE, 0xF9, 0xEE, 
0x1A, 0xF0, 0x27, 0xF0, 0xDE, 0xF1, 0xEC, 0xF1, 0xAE, 0xF3, 0xD0, 0xF3, 
0xDE, 0xF5, 0xE8, 0xF5, 0x31, 0xF8, 0x33, 0xF8, 0xA2, 0xFA, 0xA3, 0xFA, 
0x50, 0xFD, 0x41, 0xFD, 0xAF, 0xFF, 0xAB, 0xFF, 0xFF, 0x01, 0xFB, 0x01, 
0x72, 0x04, 0x63, 0x04, 0xDC, 0x06, 0xBE, 0x06, 0xFB, 0x08, 0xD6, 0x08, 
0xB8, 0x0A, 0xA1, 0x0A, 0x95, 0x0C, 0x75, 0x0C, 0x09, 0x0E, 0xE9, 0x0D, 
0xFD, 0x0E, 0xDA, 0x0E, 0xE2, 0x0F, 0xBC, 0x0F, 0x2D, 0x10, 0xFA, 0x0F, 
0xEC, 0x0F, 0xDC, 0x0F, 0xA3, 0x0F, 0x92, 0x0F, 0x31, 0x0F, 0x00, 0x0F, 
0x1A, 0x0E, 0xF9, 0x0D, 0x98, 0x0C, 0x88, 0x0C, 0x18, 0x0B, 0x01, 0x0B, 
0x48, 0x09, 0x48, 0x09, 0x3B, 0x07, 0x38, 0x07, 0x00, 0x05, 0xF8, 0x04, 
0xAC, 0x02, 0xAF, 0x02, 0x86, 0x00, 0x84, 0x00, 0x38, 0xFE, 0x49, 0xFE, 
0xCE, 0xFB, 0xE0, 0xFB, 0xB2, 0xF9, 0xBF, 0xF9, 0xBF, 0xF7, 0xDF, 0xF7, 
0xE3, 0xF5, 0x0B, 0xF6, 0x2F, 0xF4, 0x59, 0xF4, 0xCA, 0xF2, 0xE5, 0xF2, 
0xB7, 0xF1, 0xC6, 0xF1, 0x04, 0xF1, 0x28, 0xF1, 0xA3, 0xF0, 0xCD, 0xF0, 
0x8E, 0xF0, 0xAD, 0xF0, 0xC4, 0xF0, 0xEB, 0xF0, 0x4B, 0xF1, 0x6B, 0xF1, 
0x32, 0xF2, 0x47, 0xF2, 0x7A, 0xF3, 0x82, 0xF3, 0x1A, 0xF5, 0x30, 0xF5, 
0xE7, 0xF6, 0xE6, 0xF6, 0xB5, 0xF8, 0xC5, 0xF8, 0xB9, 0xFA, 0xCF, 0xFA, 
0xC3, 0xFC, 0xB6, 0xFC, 0xE4, 0xFE, 0xD4, 0xFE, 0x1D, 0x01, 0x13, 0x01, 
0x3D, 0x03, 0x29, 0x03, 0x82, 0x05, 0x79, 0x05, 0xA3, 0x07, 0x83, 0x07, 
0x6C, 0x09, 0x56, 0x09, 0xF9, 0x0A, 0xDB, 0x0A, 0x0A, 0x0C, 0xED, 0x0B, 
0x12, 0x0D, 0xFF, 0x0C, 0xF9, 0x0D, 0xB8, 0x0D, 0x7C, 0x0E, 0x54, 0x0E, 
0x9B, 0x0E, 0x82, 0x0E, 0x48, 0x0E, 0x31, 0x0E, 0x33, 0x0E, 0x1E, 0x0E, 
0x65, 0x0D, 0x4E, 0x0D, 0xFE, 0x0B, 0xE5, 0x0B, 0x0A, 0x0B, 0xDF, 0x0A, 
0x87, 0x09, 0x7F, 0x09, 0xB3, 0x07, 0xB6, 0x07, 0xE5, 0x05, 0xE0, 0x05, 
0xDA, 0x03, 0xD9, 0x03, 0x17, 0x02, 0x12, 0x02, 0x0A, 0x00, 0x13, 0x00, 
0xC4, 0xFD, 0xCD, 0xFD, 0xDB, 0xFB, 0xE9, 0xFB, 0x1E, 0xFA, 0x33, 0xFA, 
0x5C, 0xF8, 0x73, 0xF8, 0xCA, 0xF6, 0xEE, 0xF6, 0x83, 0xF5, 0xA4, 0xF5, 
0x4C, 0xF4, 0x6D, 0xF4, 0xAA, 0xF3, 0xC6, 0xF3, 0x38, 0xF3, 0x46, 0xF3, 
0xDB, 0xF2, 0xF0, 0xF2, 0x2F, 0xF3, 0x59, 0xF3, 0xB8, 0xF3, 0xCD, 0xF3, 
0x3A, 0xF4, 0x53, 0xF4, 0x20, 0xF5, 0x33, 0xF5, 0x4B, 0xF6, 0x5F, 0xF6, 
0xC7, 0xF7, 0xD3, 0xF7, 0x4F, 0xF9, 0x4C, 0xF9, 0xD9, 0xFA, 0xDF, 0xFA, 
0xDB, 0xFC, 0xD2, 0xFC, 0xB3, 0xFE, 0xBA, 0xFE, 0x99, 0x00, 0x92, 0x00, 
0x93, 0x02, 0x88, 0x02, 0x69, 0x04, 0x56, 0x04, 0x25, 0x06, 0x13, 0x06, 
0xAE, 0x07, 0x96, 0x07, 0x01, 0x09, 0xDF, 0x08, 0x45, 0x0A, 0x2F, 0x0A, 
0x45, 0x0B, 0x2A, 0x0B, 0xDE, 0x0B, 0xB5, 0x0B, 0x52, 0x0C, 0x42, 0x0C, 
0x85, 0x0C, 0x73, 0x0C, 0x4A, 0x0C, 0x32, 0x0C, 0xF0, 0x0B, 0xCF, 0x0B, 
0x3F, 0x0B, 0x21, 0x0B, 0x27, 0x0A, 0x19, 0x0A, 0x21, 0x09, 0x1F, 0x09, 
0xE3, 0x07, 0xD4, 0x07, 0x73, 0x06, 0x61, 0x06, 0x03, 0x05, 0xE9, 0x04, 
0x23, 0x03, 0x25, 0x03, 0x34, 0x01, 0x40, 0x01, 0x91, 0xFF, 0x9B, 0xFF, 
0xB3, 0xFD, 0xCA, 0xFD, 0x03, 0xFC, 0x11, 0xFC, 0xB6, 0xFA, 0xA7, 0xFA, 
0x0B, 0xF9, 0x13, 0xF9, 0xB3, 0xF7, 0xCB, 0xF7, 0xD0, 0xF6, 0xEB, 0xF6, 
0xAF, 0xF5, 0xC3, 0xF5, 0x01, 0xF5, 0x19, 0xF5, 0x79, 0xF4, 0x96, 0xF4, 
0x23, 0xF4, 0x40, 0xF4, 0x94, 0xF4, 0x9B, 0xF4, 0xCC, 0xF4, 0xDB, 0xF4, 
0x42, 0xF5, 0x63, 0xF5, 0x1C, 0xF6, 0x36, 0xF6, 0x0E, 0xF7, 0x11, 0xF7, 
0x63, 0xF8, 0x6D, 0xF8, 0x84, 0xF9, 0x8D, 0xF9, 0x07, 0xFB, 0x08, 0xFB, 
0xF3, 0xFC, 0xED, 0xFC, 0x69, 0xFE, 0x69, 0xFE, 0xD4, 0xFF, 0xD8, 0xFF, 
0x7F, 0x01, 0x6F, 0x01, 0x20, 0x03, 0x1A, 0x03, 0x89, 0x04, 0x7E, 0x04, 
0xC5, 0x05, 0xB6, 0x05, 0xFD, 0x06, 0xE8, 0x06, 0x01, 0x08, 0xEF, 0x07, 
0xEA, 0x08, 0xCB, 0x08, 0x62, 0x09, 0x53, 0x09, 0xB7, 0x09, 0x9B, 0x09, 
0x32, 0x0A, 0x25, 0x0A, 0x21, 0x0A, 0x18, 0x0A, 0xBD, 0x09, 0xA5, 0x09, 
0x4A, 0x09, 0x2D, 0x09, 0x5F, 0x08, 0x55, 0x08, 0x73, 0x07, 0x63, 0x07, 
0xC9, 0x06, 0xBC, 0x06, 0x97, 0x05, 0x8D, 0x05, 0xD5, 0x03, 0xCE, 0x03, 
0x81, 0x02, 0x79, 0x02, 0x2F, 0x01, 0x27, 0x01, 0xB3, 0xFF, 0xAE, 0xFF, 
0x5E, 0xFE, 0x69, 0xFE, 0xC6, 0xFC, 0xDA, 0xFC, 0xA2, 0xFB, 0x9E, 0xFB, 
0x8D, 0xFA, 0x93, 0xFA, 0x47, 0xF9, 0x56, 0xF9, 0x6E, 0xF8, 0x7A, 0xF8, 
0xD9, 0xF7, 0xE9, 0xF7, 0x60, 0xF7, 0x73, 0xF7, 0x1E, 0xF7, 0x37, 0xF7, 
0xDB, 0xF6, 0xF2, 0xF6, 0xDF, 0xF6, 0xE5, 0xF6, 0x80, 0xF7, 0x85, 0xF7, 
0x29, 0xF8, 0x33, 0xF8, 0xBC, 0xF8, 0xD6, 0xF8, 0x87, 0xF9, 0x98, 0xF9, 
0x9B, 0xFA, 0xA2, 0xFA, 0xF6, 0xFB, 0xF8, 0xFB, 0x20, 0xFD, 0x1A, 0xFD, 
0x93, 0xFE, 0x86, 0xFE, 0x3B, 0x00, 0x32, 0x00, 0x51, 0x01, 0x53, 0x01, 
0xA2, 0x02, 0xB0, 0x02, 0x0C, 0x04, 0x03, 0x04, 0xE3, 0x04, 0xCB, 0x04, 
0x2C, 0x06, 0x19, 0x06, 0x52, 0x07, 0x49, 0x07, 0xC2, 0x07, 0xB2, 0x07, 
0x33, 0x08, 0x18, 0x08, 0xE5, 0x08, 0xD2, 0x08, 0x15, 0x09, 0x0E, 0x09, 
0xEE, 0x08, 0xCF, 0x08, 0xB6, 0x08, 0xAC, 0x08, 0x48, 0x08, 0x3A, 0x08, 
0xAD, 0x07, 0x9D, 0x07, 0xF7, 0x06, 0xDF, 0x06, 0x29, 0x06, 0x10, 0x06, 
0x27, 0x05, 0x1D, 0x05, 0xEB, 0x03, 0xEE, 0x03, 0xE3, 0x02, 0xDB, 0x02, 
0x9E, 0x01, 0x92, 0x01, 0x30, 0x00, 0x34, 0x00, 0x0B, 0xFF, 0x16, 0xFF, 
0x02, 0xFE, 0x01, 0xFE, 0xE2, 0xFC, 0xE6, 0xFC, 0xAE, 0xFB, 0xCC, 0xFB, 
0xC1, 0xFA, 0xC1, 0xFA, 0xEB, 0xF9, 0xEF, 0xF9, 0x41, 0xF9, 0x4F, 0xF9, 
0xE5, 0xF8, 0xF9, 0xF8, 0x94, 0xF8, 0x9A, 0xF8, 0x40, 0xF8, 0x52, 0xF8, 
0x2A, 0xF8, 0x32, 0xF8, 0x9B, 0xF8, 0xB9, 0xF8, 0x47, 0xF9, 0x4C, 0xF9, 
0xB2, 0xF9, 0xB2, 0xF9, 0x7B, 0xFA, 0x84, 0xFA, 0x77, 0xFB, 0x87, 0xFB, 
0x81, 0xFC, 0x79, 0xFC, 0x8C, 0xFD, 0x87, 0xFD, 0x97, 0xFE, 0xA0, 0xFE, 
0xE1, 0xFF, 0xDD, 0xFF, 0x22, 0x01, 0x12, 0x01, 0x4D, 0x02, 0x50, 0x02, 
0x4D, 0x03, 0x3F, 0x03, 0x3E, 0x04, 0x3D, 0x04, 0x57, 0x05, 0x4B, 0x05, 
0x4C, 0x06, 0x4B, 0x06, 0xF6, 0x06, 0xEC, 0x06, 0x21, 0x07, 0x18, 0x07, 
0xA8, 0x07, 0x87, 0x07, 0x09, 0x08, 0xF5, 0x07, 0xFA, 0x07, 0xED, 0x07, 
0x01, 0x08, 0xF9, 0x07, 0x77, 0x07, 0x70, 0x07, 0x1A, 0x07, 0x0C, 0x07, 
0xE0, 0x06, 0xCF, 0x06, 0xCF, 0x05, 0xC3, 0x05, 0xCF, 0x04, 0xC9, 0x04, 
0x3C, 0x04, 0x37, 0x04, 0x5F, 0x03, 0x5C, 0x03, 0x22, 0x02, 0x1A, 0x02, 
0x05, 0x01, 0xF3, 0x00, 0x0C, 0x00, 0x0D, 0x00, 0xFA, 0xFE, 0x0A, 0xFF, 
0xFF, 0xFD, 0x02, 0xFE, 0xF8, 0xFC, 0x00, 0xFD, 0x00, 0xFC, 0xFB, 0xFB, 
0x7A, 0xFB, 0x6E, 0xFB, 0xDC, 0xFA, 0xE9, 0xFA, 0x53, 0xFA, 0x6A, 0xFA, 
0x22, 0xFA, 0x2D, 0xFA, 0xEE, 0xF9, 0xF0, 0xF9, 0xCE, 0xF9, 0xD0, 0xF9, 
0x13, 0xFA, 0x1B, 0xFA, 0x9E, 0xFA, 0x9D, 0xFA, 0xD6, 0xFA, 0xE1, 0xFA, 
0x3C, 0xFB, 0x3F, 0xFB, 0x21, 0xFC, 0x26, 0xFC, 0xF2, 0xFC, 0xFD, 0xFC, 
0xBE, 0xFD, 0xCC, 0xFD, 0x9F, 0xFE, 0xA4, 0xFE, 0x91, 0xFF, 0x9F, 0xFF, 
0x9E, 0x00, 0x9E, 0x00, 0x87, 0x01, 0x77, 0x01, 0x5A, 0x02, 0x47, 0x02, 
0x05, 0x03, 0xFF, 0x02, 0xDB, 0x03, 0xDB, 0x03, 0xB3, 0x04, 0xB5, 0x04, 
0x0F, 0x05, 0x13, 0x05, 0xBA, 0x05, 0xAE, 0x05, 0x24, 0x06, 0x16, 0x06, 
0x2C, 0x06, 0x28, 0x06, 0x47, 0x06, 0x3C, 0x06, 0x23, 0x06, 0x21, 0x06, 
0xEB, 0x05, 0xEC, 0x05, 0x78, 0x05, 0x63, 0x05, 0xE6, 0x04, 0xD8, 0x04, 
0x9C, 0x04, 0xA2, 0x04, 0xD5, 0x03, 0xD3, 0x03, 0xDE, 0x02, 0xC9, 0x02, 
0x35, 0x02, 0x30, 0x02, 0x55, 0x01, 0x59, 0x01, 0x28, 0x00, 0x32, 0x00, 
0x78, 0xFF, 0x7B, 0xFF, 0xCE, 0xFE, 0xC0, 0xFE, 0xE7, 0xFD, 0xE0, 0xFD, 
0x57, 0xFD, 0x55, 0xFD, 0xB1, 0xFC, 0xB2, 0xFC, 0xE0, 0xFB, 0xEA, 0xFB, 
0x68, 0xFB, 0x7D, 0xFB, 0xED, 0xFA, 0xF8, 0xFA, 0x88, 0xFA, 0x8A, 0xFA, 
0x9E, 0xFA, 0xA7, 0xFA, 0xE1, 0xFA, 0xE1, 0xFA, 0x06, 0xFB, 0x0B, 0xFB, 
0x3B, 0xFB, 0x3F, 0xFB, 0x86, 0xFB, 0x93, 0xFB, 0xCD, 0xFB, 0xD2, 0xFB, 
0x4E, 0xFC, 0x57, 0xFC, 0x65, 0xFD, 0x6B, 0xFD, 0x1F, 0xFE, 0x2D, 0xFE, 
0xCA, 0xFE, 0xC8, 0xFE, 0xE3, 0xFF, 0xD1, 0xFF, 0xA4, 0x00, 0xAA, 0x00, 
0x56, 0x01, 0x55, 0x01, 0x38, 0x02, 0x2C, 0x02, 0xC4, 0x02, 0xBF, 0x02, 
0x88, 0x03, 0x92, 0x03, 0x58, 0x04, 0x3E, 0x04, 0xA4, 0x04, 0xA7, 0x04, 
0x0C, 0x05, 0x03, 0x05, 0x2C, 0x05, 0x1B, 0x05, 0x61, 0x05, 0x4B, 0x05, 
0x7B, 0x05, 0x6D, 0x05, 0x49, 0x05, 0x47, 0x05, 0x18, 0x05, 0x21, 0x05, 
0x9C, 0x04, 0xA4, 0x04, 0x31, 0x04, 0x22, 0x04, 0xDE, 0x03, 0xC8, 0x03, 
0x3A, 0x03, 0x34, 0x03, 0x84, 0x02, 0x7A, 0x02, 0xE3, 0x01, 0xE6, 0x01, 
0x22, 0x01, 0x2E, 0x01, 0x48, 0x00, 0x59, 0x00, 0x8B, 0xFF, 0x93, 0xFF, 
0xCA, 0xFE, 0xC6, 0xFE, 0x3F, 0xFE, 0x46, 0xFE, 0x9E, 0xFD, 0xA3, 0xFD, 
0x09, 0xFD, 0x0E, 0xFD, 0x91, 0xFC, 0xA3, 0xFC, 0xFB, 0xFB, 0x0E, 0xFC, 
0xCC, 0xFB, 0xCF, 0xFB, 0xAA, 0xFB, 0xA8, 0xFB, 0x57, 0xFB, 0x63, 0xFB, 
0x7D, 0xFB, 0x85, 0xFB, 0x9F, 0xFB, 0xB0, 0xFB, 0xF3, 0xFB, 0xFB, 0xFB, 
0x28, 0xFC, 0x35, 0xFC, 0x9A, 0xFC, 0xA3, 0xFC, 0x7B, 0xFD, 0x7A, 0xFD, 
0xDA, 0xFD, 0xDD, 0xFD, 0x3C, 0xFE, 0x46, 0xFE, 0x14, 0xFF, 0x0A, 0xFF, 
0xEE, 0xFF, 0xDB, 0xFF, 0x8D, 0x00, 0xA2, 0x00, 0x0F, 0x01, 0x1F, 0x01, 
0xCA, 0x01, 0xCC, 0x01, 0x73, 0x02, 0x73, 0x02, 0x0A, 0x03, 0x09, 0x03, 
0xA2, 0x03, 0x85, 0x03, 0xFC, 0x03, 0xED, 0x03, 0x6F, 0x04, 0x71, 0x04, 
0x99, 0x04, 0xA0, 0x04, 0xC8, 0x04, 0xB7, 0x04, 0xC2, 0x04, 0xB7, 0x04, 
0xA6, 0x04, 0xA2, 0x04, 0xD5, 0x04, 0xCB, 0x04, 0x99, 0x04, 0x8C, 0x04, 
0x21, 0x04, 0x1A, 0x04, 0xD3, 0x03, 0xD4, 0x03, 0x70, 0x03, 0x5C, 0x03, 
0x08, 0x03, 0x07, 0x03, 0x66, 0x02, 0x6A, 0x02, 0xBA, 0x01, 0xB6, 0x01, 
0x36, 0x01, 0x40, 0x01, 0xB3, 0x00, 0xB1, 0x00, 0x4F, 0x00, 0x43, 0x00, 
0xCB, 0xFF, 0xC8, 0xFF, 0x0C, 0xFF, 0x17, 0xFF, 0x7A, 0xFE, 0x7C, 0xFE, 
0x19, 0xFE, 0x24, 0xFE, 0xD6, 0xFD, 0xE6, 0xFD, 0x8A, 0xFD, 0x86, 0xFD, 
0x4E, 0xFD, 0x50, 0xFD, 0x10, 0xFD, 0x19, 0xFD, 0x1E, 0xFD, 0x2A, 0xFD, 
0x84, 0xFD, 0x7C, 0xFD, 0x4F, 0xFD, 0x4D, 0xFD, 0x51, 0xFD, 0x5A, 0xFD, 
0xD0, 0xFD, 0xE3, 0xFD, 0x48, 0xFE, 0x49, 0xFE, 0xB8, 0xFE, 0xB2, 0xFE, 
0x07, 0xFF, 0x0B, 0xFF, 0x99, 0xFF, 0x9A, 0xFF, 0x0C, 0x00, 0xFF, 0xFF, 
0x5B, 0x00, 0x62, 0x00, 0x12, 0x01, 0x10, 0x01, 0x9B, 0x01, 0x8B, 0x01, 
0xC6, 0x01, 0xC9, 0x01, 0x04, 0x02, 0x09, 0x02, 0x90, 0x02, 0x92, 0x02, 
0xE2, 0x02, 0xCC, 0x02, 0xCE, 0x02, 0xCE, 0x02, 0x10, 0x03, 0x1C, 0x03, 
0x50, 0x03, 0x4F, 0x03, 0x59, 0x03, 0x52, 0x03, 0x09, 0x03, 0x0E, 0x03, 
0x15, 0x03, 0x0A, 0x03, 0x35, 0x03, 0x26, 0x03, 0xC8, 0x02, 0xC7, 0x02, 
0x85, 0x02, 0x93, 0x02, 0x0B, 0x02, 0x01, 0x02, 0xBB, 0x01, 0xC6, 0x01, 
0xAB, 0x01, 0xA5, 0x01, 0x29, 0x01, 0x19, 0x01, 0x22, 0x01, 0x0D, 0x01, 
0x55, 0x00, 0x5B, 0x00, 0xB0, 0xFF, 0xB7, 0xFF, 0x74, 0xFF, 0x76, 0xFF, 
0xBF, 0xFE, 0xBE, 0xFE, 0xBD, 0xFE, 0xB8, 0xFE, 0x5E, 0xFE, 0x57, 0xFE, 
0x1D, 0xFE, 0x29, 0xFE, 0x3E, 0xFE, 0x3F, 0xFE, 0x2F, 0xFE, 0x2D, 0xFE, 
0x2C, 0xFE, 0x29, 0xFE, 0xC4, 0xFD, 0xCA, 0xFD, 0xDF, 0xFD, 0xEC, 0xFD, 
0xC4, 0xFC, 0xBF, 0xFC, 0x42, 0xFD, 0x42, 0xFD, 0xF8, 0x00, 0xF8, 0x00, 
0x2A, 0x01, 0x24, 0x01, 0xE6, 0xFF, 0xEA, 0xFF, 0x0C, 0x00, 0x0F, 0x00, 
0x9E, 0xFF, 0x9A, 0xFF, 0xC0, 0xFF, 0xBE, 0xFF, 0xF3, 0xFF, 0xF5, 0xFF, 
0x0C, 0x00, 0x0F, 0x00, 0x31, 0x00, 0x2C, 0x00, 0x24, 0x00, 0x28, 0x00, 
0x34, 0x00, 0x32, 0x00, 0x0C, 0x00, 0x13, 0x00, 0x1A, 0x00, 0x10, 0x00, 
0xF0, 0xFF, 0xEA, 0xFF, 0xEA, 0xFF, 0xEB, 0xFF, 0xF8, 0xFF, 0xFC, 0xFF, 
0xE7, 0xFF, 0xEE, 0xFF, 0x15, 0x00, 0x17, 0x00, 0xFE, 0xFF, 0xFE, 0xFF, 
0x0E, 0x00, 0x05, 0x00, 0x05, 0x00, 0x08, 0x00, 0xF7, 0xFF, 0xFA, 0xFF, 
0x0A, 0x00, 0x0E, 0x00, 0xE5, 0xFF, 0xE1, 0xFF, 0xF4, 0xFF, 0xFE, 0xFF, 
0xF2, 0xFF, 0xEE, 0xFF, 0xED, 0xFF, 0xED, 0xFF, 0x09, 0x00, 0x0E, 0x00, 
0x03, 0x00, 0x04, 0x00, 0x13, 0x00, 0x17, 0x00, 0xF4, 0xFF, 0xF4, 0xFF, 
0xFE, 0xFF, 0xFC, 0xFF, 0x0A, 0x00, 0x06, 0x00, 0xF5, 0xFF, 0xF2, 0xFF, 
0x08, 0x00, 0x08, 0x00, 0xF6, 0xFF, 0xFA, 0xFF, 0x06, 0x00, 0x05, 0x00, 
0x0E, 0x00, 0x0C, 0x00, 
};
