// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.h"

//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_EVOLUTION_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Exit", IDM_EXIT
    }
    POPUP "&Action"
    {
        MENUITEM "&Generation", IDM_GENERATION
        MENUITEM "&Run", IDM_RUN
        MENUITEM "&Stop", IDM_STOP
        MENUITEM "&Backward", IDM_BACKWARDS
        MENUITEM "Goto &Origin", IDM_GOTO_ORIGIN
        MENUITEM "Goto &Death", IDM_GOTO_DEATH
        MENUITEM "Reset", IDM_RESET
        MENUITEM "Restart", IDM_RESTART
    }
    POPUP "&View"
    {
        POPUP "&Zoom"
        {
            MENUITEM "Zoom &In", IDM_ZOOM_IN
            MENUITEM "Zoom &Out", IDM_ZOOM_OUT
        }
        POPUP "&Windows"
        {
            MENUITEM "Toggle &disp window", IDM_DISP_WINDOW
            MENUITEM "Toggle &edit window", IDM_EDIT_WINDOW
            MENUITEM "Toggle &mini window", IDM_MINI_WINDOW
            MENUITEM "Toggle &stat window", IDM_STAT_WINDOW
            MENUITEM "Toggle &crsr window", IDM_CRSR_WINDOW
            MENUITEM "Toggle &hist info",   IDM_HIST_INFO
            MENUITEM "Toggle &perf window", IDM_PERF_WINDOW
        }
        POPUP "&Display Mode"
        {
            MENUITEM "Toggle Strip Mode", IDD_TOGGLE_STRIP_MODE
            MENUITEM "Toggle Clut Mode", IDD_TOGGLE_CLUT_MODE
        }
    }
    POPUP "&Help"
    {
        MENUITEM "&HistorySystem...", IDM_HISTORY_INFO
        MENUITEM "&Info...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Info über Evolution"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           VER_PRODUCTNAME_STR,  IDC_STATIC, 42, 14, 114,  8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2018", IDC_STATIC, 42, 26, 114,  8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK",                 IDOK,      113, 41,  50, 14, WS_GROUP, WS_EX_LEFT
}

//IDD_REFRESH_RATE_DIALOG DIALOGEX 0, 0, 170, 62
//STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
//CAPTION "Refresh Rate"
//FONT 8, "MS Shell Dlg", 0, 0, 1
//{
//    EDITTEXT      IDD_REFRESH_RATE_EDIT_CTL,  42, 14, 40, 10, ES_NUMBER
//    DEFPUSHBUTTON "OK",                IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
//}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DISPLAY_OPTIONS DIALOG 0, 0, 110, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Display options"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Animals",       IDM_ANIMALS,         25, 14, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Mutation rate", IDM_MUT_RATE,        25, 34, 60, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Fertility",     IDM_FERTILITY,       25, 47, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Food",          IDM_FOOD_STOCK,      25, 60, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fertilizer",    IDM_FERTILIZER,      25, 73, 60, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Nothing",       IDM_DSP_ENV_NOTHING, 25, 86, 60, 8, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDITOR DIALOG 0, 0, 210, 255
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Editor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Left mouse button", IDM_EDIT_MODE,   10,  10, 100, 158, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Move",          IDM_MOVE,            25,  25, 34, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Random",        IDM_RANDOM_STRATEGY, 25,  40, 43, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Cooperate",     IDM_COOPERATE,       25,  55, 49, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Defect",        IDM_DEFECT,          25,  70, 37, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Tit4Tat",       IDM_TIT4TAT,         25,  85, 39, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "No animals",    IDM_KILL_ANIMALS,    25, 100, 55, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Mutation rate", IDM_MUT_RATE,        25, 115, 57, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fertility",     IDM_FERTILITY,       25, 130, 37, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Food",          IDM_FOOD_STOCK,      25, 145, 32, 8, 0, WS_EX_LEFT

    GROUPBOX        "Shape",     IDM_EDIT_SHAPE_BASE, 115, 10, 80, 65, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Circle",    IDM_EDIT_CIRCLE,     130, 28, 50,  8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Rectangle", IDM_EDIT_RECTANGLE,  130, 42, 50,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "All Grid",  IDM_EDIT_GRID_AREA,  130, 58, 50,  8, 0, WS_EX_LEFT

    GROUPBOX        "Operation", IDM_EDIT_OPERATION_BASE,     115,  78, 80, 90, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Set",       IDM_EDIT_OPERATION_SET,      130,  93, 34,  8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Min",       IDM_EDIT_OPERATION_MIN,      130, 108, 43,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Max",       IDM_EDIT_OPERATION_MAX,      130, 122, 49,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Add",       IDM_EDIT_OPERATION_ADD,      130, 138, 37,  8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Subtract",  IDM_EDIT_OPERATION_SUBTRACT, 130, 153, 39,  8, 0, WS_EX_LEFT
		
	GROUPBOX        "Size", 100,                                                                           10, 171, 185, 35, 0, WS_EX_LEFT
    CONTROL         "Size", IDM_EDIT_SIZE, TRACKBAR_CLASS, WS_TABSTOP | WS_BORDER | TBS_NOTICKS,           18, 186, 167, 14,    WS_EX_LEFT

    GROUPBOX        "Intensity", 101,                                                                      10, 209, 185, 35, 0, WS_EX_LEFT
    CONTROL         "Intensity", IDM_EDIT_INTENSITY, TRACKBAR_CLASS, WS_TABSTOP | WS_BORDER | TBS_NOTICKS, 18, 224, 167, 14,    WS_EX_LEFT
}

//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDC_EVOLUTION_MAIN            "EVOLUTION_MAIN"
    IDS_APP_TITLE                 "Evolution"
}



//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_EVOLUTION_MAIN ACCELERATORS
{
    "g",            IDM_GENERATION,   ASCII
    "r",            IDM_RUN,          ASCII
    "s",            IDM_STOP,         ASCII
    "+",            IDM_ZOOM_IN,      ASCII
    "-",            IDM_ZOOM_OUT,     ASCII
    "w",            IDM_MINI_WINDOW,  ASCII
    "b",            IDM_BACKWARDS,    ASCII
    "z",            IDM_BACKWARDS,    VIRTKEY, CONTROL
    "y",            IDM_GENERATION,   VIRTKEY, CONTROL
    VK_BACK,        IDM_BACKWARDS,    VIRTKEY, ALT
    "?",            IDM_ABOUT,        ASCII,   ALT
    "/",            IDM_ABOUT,        ASCII,   ALT
    "h",            IDM_HISTORY_INFO, ASCII,   ALT
    "m",            IDM_MINI_WINDOW,  ASCII,   ALT
    "d",            IDM_DISP_WINDOW,  ASCII,   ALT
    "e",            IDM_EDIT_WINDOW,  ASCII,   ALT
    "s",            IDM_STAT_WINDOW,  ASCII,   ALT
    "c",            IDM_CRSR_WINDOW,  ASCII,   ALT
    "p",            IDM_PERF_WINDOW,  ASCII,   ALT
    VK_ESCAPE,      IDM_ESCAPE,       VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_EVOLUTION      ICON           "Evolution.ico"


LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "small.ico"
